[00:00.00]无数 - 薛之谦
[00:09.58]词：薛之谦
[00:15.01]曲：薛之谦
[00:21.00]有个地方真实存在
[00:31.37]有着复眼能看到的色彩
[00:41.69]人们身上都没有口袋
[00:52.13]不用装下愤怒和悲哀
[01:02.46]快告诉我你真的存在
[01:12.73]翻过山河让一切重来
[01:23.06]请赐予我自由自在
[01:33.42]还能停止那该死的买卖
[01:41.11]在人们无数次沉没里
[01:43.90]怎么还有条船不远万里
[01:51.49]它带着幼稚的真理
[01:54.55]还背负着勇敢的罪名
[02:01.76]在我无数次失败里
[02:04.56]你凭什么陪我颠沛流离
[02:12.12]在平行故事里 总会有个我没辜负你
[02:25.02]我拿什么证明我存在
[02:35.32]能看肉眼禁锢的色彩
[02:45.66]他们终将用一句活该
[02:55.98]来概括我们所有的无奈
[03:03.51]在人们无数次沉没里
[03:06.50]怎么还有条船不远万里
[03:13.94]它带着幼稚的真理
[03:17.11]还炫耀着徒手的正义
[03:24.23]在我无数次失败里
[03:27.10]你凭什么陪我颠沛流离
[03:34.54]在平行故事里 总会有个我没辜负你
[04:05.57]在我们无数次沉没里
[04:08.43]我原谅了你的不敢靠近
[04:15.90]要放下幼稚的真理
[04:19.02]一遍遍的举起那白旗
[04:26.16]在我无数次失败里
[04:29.13]你为何要陪我颠沛流离
[04:36.43]在下个故事里 让我把世界给你
[04:44.74]制作人/编曲：周以力
[04:46.37]吉他：张凇
[04:47.34]贝斯：陈然然
[04:48.56]鼓：李彦超
[04:49.52]长号：杨明
[04:50.69]和声：薛之谦
[04:52.00]音频编辑：张森浩
[04:53.89]人声录音：张森浩
[04:55.70]器乐录音：多斯@Studio 21A/于松@viking musical
[04:58.54]混音/母带：全相彦@Ok master
