[00:00.00]看得最远的地方 - 毛不易
[00:01.46]词 Lyrics by：姚若龙
[00:02.41]曲 Composed by：陈小霞
[00:02.59]编曲 Music Arranged by：Mac Chew
[00:02.82]制作人 Produced by：荒井十一
[00:03.10]鼓 Drum by：荒井十一
[00:03.35]贝斯 Bass by：崔文正
[00:03.57]吉他 Guitars by：郭一凡
[00:03.80]弦乐监制 Strings Directed by：李朋
[00:04.12]弦乐 Strings by：国际首席爱乐乐团
[00:04.52]和声编写/和声 Backing Vocal Arranged and Performed by：鱼椒盐
[00:05.52]配唱制作人 Vocal Produced by：王子
[00:07.61]主唱录音 Vocal Recorded by：吴理文 @Studio21A
[00:07.98]弦乐录音 Strings Recorded by：王小四 ＠金田录音棚
[00:08.51]乐器录音 Instruments Recorded by：Sanbist Lin克昶@Childhood Studio
[00:08.94]音乐编辑 Music Edited by：许卓恺 @Studio21A
[00:09.31]制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
[00:09.59]制作助理 Production Assistant by：Sanbist Lin克昶@ELEVENZMUSIC
[00:09.99]混音母带 Mixed＆Mastered by：赵靖BIG.J @SBMS Beijing
[00:10.44]监制 Executive Producer：Wenasa黄嘉雯@银河方舟
[00:10.85]项目企划 Chief Coordinator：袋熊@银河方舟/陈蒙蒙@银河方舟
[00:11.58]商务统筹 Business Manager：赖可@银河方舟/郭如歌@银河方舟
[00:12.31]品牌宣传 Brand Coordinator：原晞@银河方舟
[00:12.74]音乐内容企划及制作统筹 Planner&Produce Coordinator：十一制造
[00:13.29]营销推广 Marketing promotion：银河方舟X壳壳菠萝
[00:13.79]项目总监 Project Supervisor：庄有豪@银河方舟/车银锡@avex china
[00:14.46]出品人 Chief Producer：陆瑒@银河方舟/高致远@avex china
[00:15.06]出品 Production Team：银河方舟 X avex china
[00:15.42]OP：Great Music Publishing Ltd./ROOF TOP MUSIC STUDIO
[00:15.65]SP：ADVANCE FORESIGHT INC先见有限公司/百代音乐版权代理（北京）有限公司
[00:19.10]你是第一个发现我
[00:23.53]越面无表情越是心里难过
[00:27.74]所以当我不肯落泪地颤抖
[00:32.10]你会心疼的抱我在胸口
[00:36.51]你比谁都还了解我
[00:41.19]内心的渴望比表面来得多
[00:45.41]所以当我跌断翅膀的时候
[00:49.87]你不扶我但陪我学忍痛
[00:56.36]我要去看得最远的地方
[01:00.32]和你手舞足蹈聊梦想
[01:05.18]像从来没有失过望受过伤
[01:09.35]还相信敢飞就有天空那样
[01:13.38]我要在看得最远的地方
[01:18.06]披第一道曙光在肩膀
[01:22.55]被泼过太冷的雨滴和雪花
[01:27.10]更坚持微笑要暖得像太阳
[01:48.69]你比谁都还了解我
[01:53.27]内心的渴望比表面来得多
[01:57.35]所以当我跌断翅膀的时候
[02:01.75]你不扶我但陪我学忍痛
[02:07.98]我要去看得最远的地方
[02:12.64]和你手舞足蹈聊梦想
[02:17.26]像从来没有失过望受过伤
[02:21.18]还相信敢飞就有天空那样
[02:25.52]我要在看得最远的地方
[02:29.97]披第一道曙光在肩膀
[02:34.68]被泼过太冷的雨滴和雪花
[02:39.12]更坚持微笑要暖得像太阳
[02:48.43]有时候觉得我们很不一样
[02:51.78]你能看见我看不到的地方
[02:57.01]有时候又觉得我们很像
[03:00.70]都爱仰起头不听命运的话
[03:09.21]我要去看得最远的地方
[03:13.66]和你手舞足蹈聊梦想
[03:18.44]像从来没有失过望受过伤
[03:22.15]还相信敢飞就有天空那样
[03:26.59]我要在看得最远的地方
[03:31.19]披第一道曙光在肩膀
[03:37.88]被泼过太冷的雨滴和雪花
[03:42.40]更坚持微笑要暖得像太阳
