[00:00.00]看[00:00.00]得[00:00.09]最[00:00.25]远[00:00.39]的[00:00.54]地[00:00.69]方 [00:00.86]- [00:01.02]毛[00:01.17]不[00:01.32]易[00:01.46]
[00:01.46]词 [00:01.62]Lyrics [00:01.79]by：[00:02.29]姚[00:02.32]若[00:02.36]龙[00:02.41]
[00:02.41]曲 [00:02.42]Composed [00:02.47]by：[00:02.49]陈[00:02.53]小[00:02.55]霞[00:02.59]
[00:02.59]编[00:02.62]曲 [00:02.65]Music [00:02.70]Arranged [00:02.72]by：[00:02.76]Mac [00:02.80]Chew[00:02.82]
[00:02.82]制[00:02.85]作[00:02.89]人 [00:02.91]Produced [00:02.95]by：[00:02.98]荒[00:03.02]井[00:03.04]十[00:03.08]一[00:03.10]
[00:03.10]鼓 [00:03.14]Drum [00:03.20]by：[00:03.21]荒[00:03.26]井[00:03.27]十[00:03.32]一[00:03.34]
[00:03.35]贝[00:03.39]斯 [00:03.41]Bass [00:03.45]by：[00:03.49]崔[00:03.51]文[00:03.56]正[00:03.57]
[00:03.57]吉[00:03.63]他 [00:03.64]Guitars [00:03.67]by：[00:03.71]郭[00:03.73]一[00:03.78]凡[00:03.80]
[00:03.80]弦[00:03.85]乐[00:03.88]监[00:03.91]制 [00:03.95]Strings [00:03.98]Directed [00:04.01]by：[00:04.04]李[00:04.07]朋[00:04.12]
[00:04.12]弦[00:04.15]乐 [00:04.18]Strings [00:04.21]by：[00:04.25]国[00:04.28]际[00:04.31]首[00:04.34]席[00:04.38]爱[00:04.43]乐[00:04.45]乐[00:04.47]团[00:04.52]
[00:04.52]和[00:04.54]声[00:04.57]编[00:04.60]写[00:04.62]/[00:04.66]和[00:04.71]声 [00:04.73]Backing [00:04.77]Vocal [00:04.81]Arranged [00:04.84]and [00:04.88]Performed [00:04.90]by：[00:04.94]鱼[00:04.97]椒[00:05.01]盐[00:05.52]
[00:05.52]配[00:06.06]唱[00:06.25]制[00:06.42]作[00:06.59]人 [00:06.74]Vocal [00:06.89]Produced [00:07.04]by：[00:07.55]王[00:07.59]子[00:07.61]
[00:07.61]主[00:07.65]唱[00:07.68]录[00:07.73]音 [00:07.74]Vocal [00:07.78]Recorded [00:07.83]by：[00:07.86]吴[00:07.90]理[00:07.92]文 [00:07.96]@Studio21A[00:07.98]
[00:07.98]弦[00:08.01]乐[00:08.05]录[00:08.07]音 [00:08.11]Strings [00:08.15]Recorded [00:08.18]by：[00:08.22]王[00:08.24]小[00:08.29]四 [00:08.31]＠[00:08.36]金[00:08.37]田[00:08.40]录[00:08.46]音[00:08.48]棚[00:08.51]
[00:08.51]乐[00:08.55]器[00:08.57]录[00:08.61]音 [00:08.64]Instruments [00:08.67]Recorded [00:08.70]by：[00:08.74]Sanbist [00:08.80]Lin[00:08.81]克[00:08.85]昶[00:08.87]@Childhood [00:08.91]Studio[00:08.94]
[00:08.94]音[00:08.97]乐[00:09.00]编[00:09.04]辑 [00:09.09]Music [00:09.11]Edited [00:09.13]by：[00:09.17]许[00:09.20]卓[00:09.23]恺 [00:09.26]@Studio21A[00:09.31]
[00:09.31]制[00:09.33]作[00:09.37]统[00:09.41]筹 [00:09.45]Coordinated [00:09.48]by：[00:09.52]许[00:09.53]夙 [00:09.57]@ELEVENZMUSIC[00:09.60]
[00:09.59]制[00:09.63]作[00:09.66]助[00:09.70]理 [00:09.74]Production [00:09.77]Assistant [00:09.81]by：[00:09.84]Sanbist [00:09.88]Lin[00:09.90]克[00:09.92]昶[00:09.96]@ELEVENZMUSIC[00:09.99]
[00:09.99]混[00:10.02]音[00:10.08]母[00:10.11]带 [00:10.13]Mixed[00:10.17]＆[00:10.19]Mastered [00:10.23]by：[00:10.25]赵[00:10.28]靖[00:10.32]BIG.J [00:10.37]@SBMS [00:10.39]Beijing[00:10.44]
[00:10.44]监[00:10.46]制 [00:10.50]Executive [00:10.52]Producer：[00:10.54]Wenasa[00:10.59]黄[00:10.61]嘉[00:10.66]雯[00:10.69]@[00:10.72]银[00:10.76]河[00:10.79]方[00:10.83]舟[00:10.85]
[00:10.85]项[00:10.88]目[00:10.92]企[00:10.94]划 [00:10.98]Chief [00:11.01]Coordinator：[00:11.05]袋[00:11.10]熊[00:11.11]@[00:11.16]银[00:11.18]河[00:11.23]方[00:11.24]舟[00:11.29]/[00:11.31]陈[00:11.34]蒙[00:11.39]蒙[00:11.42]@[00:11.46]银[00:11.49]河[00:11.52]方[00:11.55]舟[00:11.58]
[00:11.58]商[00:11.61]务[00:11.65]统[00:11.69]筹 [00:11.71]Business [00:11.75]Manager：[00:11.79]赖[00:11.83]可[00:11.84]@[00:11.88]银[00:11.91]河[00:11.95]方[00:11.97]舟[00:12.01]/[00:12.04]郭[00:12.09]如[00:12.12]歌[00:12.13]@[00:12.18]银[00:12.19]河[00:12.24]方[00:12.28]舟[00:12.31]
[00:12.31]品[00:12.35]牌[00:12.38]宣[00:12.41]传 [00:12.45]Brand [00:12.48]Coordinator：[00:12.51]原[00:12.54]晞[00:12.58]@[00:12.62]银[00:12.64]河[00:12.67]方[00:12.69]舟[00:12.74]
[00:12.74]音[00:12.77]乐[00:12.80]内[00:12.85]容[00:12.88]企[00:12.91]划[00:12.95]及[00:12.96]制[00:12.98]作[00:13.03]统[00:13.05]筹 [00:13.10]Planner&Produce [00:13.13]Coordinator：[00:13.16]十[00:13.20]一[00:13.22]制[00:13.26]造[00:13.29]
[00:13.29]营[00:13.33]销[00:13.37]推[00:13.40]广 [00:13.44]Marketing [00:13.47]promotion：[00:13.49]银[00:13.53]河[00:13.57]方[00:13.60]舟[00:13.62]X[00:13.68]壳[00:13.70]壳[00:13.72]菠[00:13.76]萝[00:13.79]
[00:13.79]项[00:13.82]目[00:13.85]总[00:13.90]监 [00:13.93]Project [00:13.96]Supervisor：[00:13.99]庄[00:14.03]有[00:14.07]豪[00:14.09]@[00:14.13]银[00:14.16]河[00:14.21]方[00:14.23]舟[00:14.27]/[00:14.29]车[00:14.33]银[00:14.35]锡[00:14.39]@avex [00:14.42]china[00:14.46]
[00:14.46]出[00:14.48]品[00:14.51]人 [00:14.55]Chief [00:14.59]Producer：[00:14.64]陆[00:14.65]瑒[00:14.70]@[00:14.71]银[00:14.74]河[00:14.79]方[00:14.80]舟[00:14.85]/[00:14.87]高[00:14.92]致[00:14.93]远[00:15.00]@avex [00:15.02]china[00:15.06]
[00:15.06]出[00:15.08]品 [00:15.11]Production [00:15.15]Team：[00:15.17]银[00:15.22]河[00:15.23]方[00:15.28]舟 [00:15.29]X [00:15.34]avex [00:15.39]china[00:15.42]
[00:15.42]OP：[00:15.45]Great [00:15.49]Music [00:15.51]Publishing [00:15.55]Ltd./ROOF [00:15.58]TOP [00:15.59]MUSIC [00:15.64]STUDIO[00:15.65]
[00:15.65]SP：[00:15.70]ADVANCE [00:15.73]FORESIGHT [00:15.77]INC[00:15.81]先[00:16.05]见[00:16.54]有[00:16.58]限[00:16.61]公[00:16.66]司[00:16.70]/[00:16.72]百[00:16.76]代[00:16.78]音[00:16.83]乐[00:17.18]版[00:17.38]权[00:17.55]代[00:17.72]理[00:17.89]（北[00:18.05]京）[00:18.42]有[00:18.60]限[00:18.74]公[00:18.90]司[00:19.11]
[00:19.10]你[00:19.33]是[00:19.53]第[00:19.99]一[00:20.37]个[00:21.54]发[00:22.05]现[00:22.47]我[00:23.14]
[00:23.53]越[00:23.88]面[00:24.16]无[00:24.39]表[00:24.67]情[00:24.96]越[00:25.22]是[00:25.84]心[00:26.06]里[00:26.44]难[00:26.85]过[00:27.17]
[00:27.74]所[00:28.02]以[00:28.26]当[00:28.64]我[00:29.14]不[00:29.51]肯[00:30.09]落[00:30.28]泪[00:30.51]地[00:30.94]颤[00:31.20]抖[00:31.60]
[00:32.10]你[00:32.35]会[00:32.59]心[00:32.89]疼[00:33.34]的[00:33.87]抱[00:34.20]我[00:34.58]在[00:34.82]胸[00:35.45]口[00:36.07]
[00:36.51]你[00:36.79]比[00:37.07]谁[00:37.59]都[00:38.07]还[00:39.39]了[00:39.89]解[00:40.25]我[00:41.19]
[00:41.19]内[00:41.62]心[00:41.91]的[00:42.23]渴[00:42.45]望[00:42.71]比[00:42.97]表[00:43.47]面[00:43.72]来[00:44.16]得[00:44.48]多[00:44.83]
[00:45.41]所[00:45.68]以[00:45.96]当[00:46.30]我[00:46.74]跌[00:47.20]断[00:47.68]翅[00:47.91]膀[00:48.20]的[00:48.56]时[00:48.86]候[00:49.87]
[00:49.87]你[00:50.41]不[00:50.73]扶[00:51.01]我[00:51.23]但[00:51.45]陪[00:51.70]我[00:51.96]学[00:52.77]忍[00:53.24]痛[00:55.01]
[00:56.36]我[00:56.65]要[00:56.87]去[00:57.32]看[00:57.86]得[00:58.37]最[00:58.97]远[00:59.28]的[00:59.74]地[00:59.90]方[01:00.32]
[01:00.32]和[01:00.86]你[01:01.08]手[01:01.43]舞[01:01.90]足[01:02.10]蹈[01:02.29]聊[01:02.53]梦[01:03.21]想[01:04.54]
[01:05.18]像[01:05.53]从[01:05.81]来[01:06.10]没[01:06.38]有[01:06.65]失[01:07.14]过[01:07.38]望[01:07.70]受[01:08.24]过[01:08.53]伤[01:09.35]
[01:09.35]还[01:09.56]相[01:09.77]信[01:10.01]敢[01:10.24]飞[01:10.46]就[01:10.74]有[01:11.02]天[01:11.32]空[01:11.73]那[01:12.04]样[01:13.00]
[01:13.38]我[01:13.67]要[01:13.92]在[01:14.17]看[01:14.73]得[01:15.20]最[01:15.72]远[01:16.39]的[01:16.67]地[01:17.12]方[01:18.06]
[01:18.06]披[01:18.37]第[01:18.69]一[01:18.95]道[01:19.24]曙[01:19.51]光[01:19.78]在[01:20.15]肩[01:20.68]膀[01:21.68]
[01:22.55]被[01:23.01]泼[01:23.32]过[01:23.60]太[01:23.84]冷[01:24.11]的[01:24.58]雨[01:24.88]滴[01:25.18]和[01:25.66]雪[01:25.97]花[01:27.10]
[01:27.10]更[01:27.41]坚[01:27.71]持[01:27.98]微[01:28.28]笑[01:28.54]要[01:28.94]暖[01:29.34]得[01:30.82]像[01:31.47]太[01:31.87]阳[01:33.46]
[01:48.69]你[01:49.13]比[01:49.34]谁[01:49.72]都[01:50.07]还[01:51.18]了[01:51.84]解[01:52.19]我[01:53.27]
[01:53.27]内[01:53.60]心[01:53.87]的[01:54.14]渴[01:54.43]望[01:54.70]比[01:54.93]表[01:55.21]面[01:55.52]来[01:56.24]得[01:56.49]多[01:56.75]
[01:57.35]所[01:57.59]以[01:57.89]当[01:58.40]我[01:58.75]跌[01:59.23]断[01:59.57]翅[01:59.84]膀[02:00.16]的[02:00.61]时[02:00.97]候[02:01.75]
[02:01.75]你[02:02.41]不[02:02.71]扶[02:02.97]我[02:03.23]但[02:03.51]陪[02:03.79]我[02:04.06]学[02:04.12]忍[02:04.31]痛[02:07.10]
[02:07.98]我[02:08.33]要[02:08.58]去[02:08.82]看[02:09.30]得[02:09.84]最[02:10.35]远[02:10.95]的[02:11.26]地[02:11.71]方[02:12.63]
[02:12.64]和[02:12.98]你[02:13.24]手[02:13.52]舞[02:13.76]足[02:14.01]蹈[02:14.29]聊[02:14.54]梦[02:15.25]想[02:16.37]
[02:17.26]像[02:17.56]从[02:17.82]来[02:18.10]没[02:18.35]有[02:18.69]失[02:18.93]过[02:19.31]望[02:19.53]受[02:20.14]过[02:20.45]伤[02:20.81]
[02:21.18]还[02:21.41]相[02:21.64]信[02:21.94]敢[02:22.19]飞[02:22.44]就[02:22.69]有[02:22.96]天[02:23.35]空[02:23.75]那[02:24.04]样[02:25.52]
[02:25.52]我[02:25.77]要[02:26.00]在[02:26.24]看[02:26.74]得[02:27.25]最[02:27.72]远[02:28.39]的[02:28.67]地[02:29.27]方[02:29.97]
[02:29.97]披[02:30.25]第[02:30.65]一[02:30.94]道[02:31.21]曙[02:31.47]光[02:31.75]在[02:32.03]肩[02:32.72]膀[02:33.74]
[02:34.68]被[02:35.01]泼[02:35.28]过[02:35.54]太[02:35.81]冷[02:36.09]的[02:36.52]雨[02:36.78]滴[02:37.05]和[02:37.56]雪[02:37.98]花[02:38.22]
[02:39.12]更[02:39.40]坚[02:39.66]持[02:39.93]微[02:40.24]笑[02:40.48]要[02:40.91]暖[02:41.23]得[02:42.70]像[02:43.25]太[02:43.63]阳[02:47.53]
[02:48.43]有[02:48.65]时[02:48.84]候[02:49.17]觉[02:49.41]得[02:49.65]我[02:49.90]们[02:50.23]很[02:50.47]不[02:50.74]一[02:51.03]样[02:51.29]
[02:51.78]你[02:52.16]能[02:52.47]看[02:52.83]见[02:53.61]我[02:53.77]看[02:53.96]不[02:54.12]到[02:54.27]的[02:54.57]地[02:54.84]方[02:55.38]
[02:57.01]有[02:57.55]时[02:57.97]候[02:58.26]又[02:59.30]觉[02:59.49]得[02:59.67]我[02:59.85]们[03:00.03]很[03:00.20]像[03:00.38]
[03:00.70]都[03:00.87]爱[03:01.08]仰[03:01.52]起[03:01.74]头[03:02.03]不[03:02.26]听[03:02.56]命[03:02.83]运[03:03.03]的[03:03.20]话[03:04.57]
[03:09.21]我[03:09.40]要[03:09.57]去[03:09.77]看[03:10.29]得[03:10.74]最[03:11.32]远[03:12.14]的[03:12.37]地[03:12.84]方[03:13.66]
[03:13.66]和[03:13.91]你[03:14.17]手[03:14.43]舞[03:14.66]足[03:14.92]蹈[03:15.17]聊[03:15.60]梦[03:16.26]想[03:17.85]
[03:18.44]像[03:18.66]从[03:18.89]来[03:19.10]没[03:19.34]有[03:19.60]失[03:20.12]过[03:20.34]望[03:20.75]受[03:21.20]过[03:21.47]伤[03:21.74]
[03:22.15]还[03:22.37]相[03:22.63]信[03:22.90]敢[03:23.16]飞[03:23.46]就[03:23.71]有[03:23.96]天[03:24.37]空[03:24.79]那[03:25.05]样[03:26.40]
[03:26.59]我[03:26.84]要[03:27.06]在[03:27.29]看[03:27.76]得[03:28.29]最[03:28.82]远[03:29.39]的[03:29.62]地[03:30.22]方[03:30.51]
[03:31.19]披[03:31.40]第[03:31.68]一[03:31.94]道[03:32.20]曙[03:32.44]光[03:32.75]在[03:32.97]肩[03:33.78]膀[03:37.32]
[03:37.88]被[03:38.33]泼[03:38.55]过[03:38.83]太[03:39.10]冷[03:39.41]的[03:39.91]雨[03:40.24]滴[03:40.52]和[03:40.92]雪[03:41.23]花[03:41.53]
[03:42.40]更[03:42.64]坚[03:42.96]持[03:43.19]微[03:43.45]笑[03:43.77]要[03:44.28]暖[03:44.67]得[03:46.29]像[03:47.36]太[03:47.75]阳[03:48.35]
