[00:00.00]只要平凡 (《我不是药神》电影主题曲) - 张杰/张碧晨
[00:01.41]词：格格
[00:01.51]曲：黄超
[00:04.36]也许很远或是昨天 在这里或在对岸
[00:12.68]长路辗转离合悲欢 人聚又人散
[00:20.97]放过对错才知答案 活着的勇敢
[00:29.25]没有神的光环 你我生而平凡
[00:37.45]在心碎中认清遗憾 生命漫长也短暂
[00:45.77]跳动心脏长出藤蔓 愿为险而战
[00:54.06]跌入灰暗坠入深渊 沾满泥土的脸
[01:02.32]没有神的光环 握紧手中的平凡
[01:10.54]此心此生无憾 生命的火已点燃
[01:20.96]有一天也许会走远 也许还能再相见
[01:29.26]无论在人群在天边
[01:33.09]让我再看清你的脸
[01:37.47]任泪水铺满了双眼 虽无言泪满面
[01:45.80]不要神的光环 只要你的平凡
[01:54.69]音乐制作人：黄超
[01:56.22]编曲：黄超
[01:57.05]吉他：黄超
[01:57.84]单簧管：刘峤
[01:58.84]和音编写：黄超
[01:59.97]和音演唱：张杰/张碧晨
[02:02.20]人声录音师：汝文博/朱玉婷
[02:04.43]录音工作室：BIG.J Studio/香蕉计划录音棚
[02:07.09]混音师：周天澈
[02:08.25]母带工程师：周天澈
[02:09.82]母带工作室：TC Faders
[02:11.14]版权：上海霓虹兽音乐工作室
[02:39.49]在心碎中认清遗憾 生命漫长也短暂
[02:47.89]跳动心脏长出藤蔓 愿为险而战
[02:56.18]跌入灰暗坠入深渊 沾满泥土的脸
[03:04.43]没有神的光环 握紧手中的平凡
[03:12.59]有一天也许会走远 也许还能再相见
[03:20.93]无论在人群在天边
[03:24.87]让我再看清你的脸
[03:29.19]任泪水铺满了双眼 虽无言泪满面
[03:37.56]不要神的光环 只要你的平凡
[03:45.74]此心此生无憾 生命的火已点燃
