[00:00.00]相爱的地方 - 青蛙乐队
[00:20.90]我看着你是因为我爱上你
[00:27.46]你看着我是因为我看着你
[00:35.83]我爱上你是因为你很美丽
[00:42.19]你爱着我是因为我爱着你
[00:49.77]我站
[00:52.22]在路中央
[00:57.14]等待
[00:59.58]你改变主张
[01:04.55]想回到我们曾经相爱的地方
[01:12.02]再没有恨也没有谁能把我们阻挡
[01:19.23]就回来看看我们逞强的模样
[01:26.59]是因为他
[01:28.19]还是因为我们需要成长
[02:04.34]我看着你是因为我爱上你
[02:10.85]你看着我是因为我看着你
[02:18.40]我站
[02:20.90]在路中央
[02:25.75]等待
[02:28.15]你改变主张
[02:33.13]就回到我们曾经相爱的地方
[02:40.41]再没有恨也没有谁能把我们阻挡
[02:47.87]就回来
[02:49.77]看看我们争吵的模样
[02:55.22]是因为他还是因为我们需要成长
[03:02.74]就回到我们曾经相爱的地方
[03:09.91]再没有恨也没有谁能把我们阻挡
[03:17.52]就回来看看我们争吵的模样
[03:24.78]是因为他还是因为我们需要成长
[03:33.09]我爱上你是因为你很美丽
[03:39.45]你爱着我是因为我爱着你
