[00:00.00]My[00:00.44] [00:00.88]Heart[00:01.32] [00:01.76]Will[00:02.20] [00:02.64]Go[00:03.08] [00:03.52]On[00:03.96] [00:04.40]-[00:04.84] [00:05.28]Céline[00:05.72] [00:06.16]Dion[00:06.60] [00:07.04]([00:07.48]席[00:07.92]琳[00:08.36]·[00:08.80]迪[00:09.24]翁[00:09.68])[00:10.12]
[00:10.14]Written[00:11.06] [00:11.98]by[00:12.90]：[00:13.82]Will[00:14.74] [00:15.66]Jennings[00:16.58]/[00:17.50]Nick[00:18.42] [00:19.35]Vestuto[00:20.27]
[00:20.28]Every [00:21.54]night [00:22.14]in [00:22.67]my [00:23.15]dreams[00:24.29]
[00:24.48]I [00:24.94]see [00:25.70]you [00:26.98]I [00:27.40]feel [00:28.65]you[00:29.73]
[00:29.74]That [00:30.77]is [00:31.06]how [00:31.71]I [00:32.26]know [00:32.95]you [00:34.05]go [00:34.84]on[00:37.95]
[00:39.58]Far [00:40.50]across [00:41.36]the [00:42.02]distance[00:43.83]
[00:43.84]And [00:44.43]spaces [00:46.29]between [00:48.09]us[00:49.24]
[00:49.25]You [00:50.19]have [00:50.52]come [00:51.01]to [00:51.60]show [00:52.23]you [00:53.86]go [00:54.27]on[00:57.23]
[00:58.86]Near [01:01.37]far [01:03.33]wherever [01:05.63]you [01:06.15]are[01:07.47]
[01:07.48]I [01:08.37]believe [01:09.86]that [01:10.74]the [01:11.12]heart [01:11.75]does [01:12.96]go [01:13.60]on[01:17.90]
[01:18.44]Once [01:20.79]more [01:22.55]you [01:23.26]open [01:25.05]the [01:25.46]door[01:26.85]
[01:26.86]And [01:27.52]you're [01:28.06]here [01:29.28]in [01:29.84]my [01:30.41]heart [01:31.20]and[01:32.27]
[01:32.28]My [01:32.93]heart [01:33.55]will [01:34.72]go [01:35.39]on [01:36.58]and [01:37.92]on[01:39.72]
[01:47.49]Love [01:48.44]can [01:48.73]touch [01:49.24]us [01:49.80]one [01:50.44]time[01:51.67]
[01:51.67]And [01:52.34]last [01:52.86]for [01:54.10]a [01:54.62]lifetime[01:57.20]
[01:57.20]And [01:58.18]never [01:59.00]let [01:59.59]go [02:00.20]till [02:01.46]we're [02:02.09]gone[02:04.30]
[02:06.91]Love [02:07.75]was [02:08.22]when [02:08.72]I [02:09.24]loved [02:09.82]you[02:10.61]
[02:11.10]One [02:11.72]true [02:12.27]time [02:13.54]I'd [02:14.12]hold [02:15.34]to[02:16.50]
[02:16.50]In [02:17.50]my [02:17.82]life [02:18.30]we'll [02:18.92]always [02:20.76]go [02:21.62]on[02:25.15]
[02:26.24]Near [02:28.68]far [02:30.52]wherever [02:33.00]you [02:33.39]are[02:34.63]
[02:34.63]I [02:35.60]believe [02:37.23]that [02:38.07]the [02:38.45]heart [02:39.02]does [02:40.59]go [02:41.04]on[02:44.76]
[02:45.69]Once [02:48.07]more [02:49.87]you [02:50.54]open [02:52.33]the [02:52.75]door[02:54.12]
[02:54.12]And [02:54.69]you're [02:55.29]here [02:56.62]in [02:57.13]my [02:57.73]heart [02:58.49]and[02:59.55]
[02:59.56]My [03:00.24]heart [03:00.75]will [03:01.98]go [03:02.63]on [03:03.86]and [03:05.59]on[03:08.41]
[03:24.40]You're [03:26.91]here [03:28.68]there's [03:29.25]nothing [03:31.14]I [03:31.50]fear[03:32.86]
[03:32.86]And [03:33.53]I [03:33.85]know [03:35.33]that [03:35.85]my [03:36.33]heart [03:37.23]will [03:38.57]go [03:39.02]on[03:42.56]
[03:43.78]We'll [03:46.22]stay [03:48.03]forever [03:50.53]this [03:50.81]way[03:51.33]
[03:52.36]You [03:52.98]are [03:53.45]safe [03:54.81]in [03:55.37]my [03:55.92]heart[03:56.57]
[03:56.58]And [03:57.79]my [03:58.49]heart [03:59.07]will [04:00.25]go [04:00.67]on [04:01.95]and [04:03.20]on[04:09.10]
