[00:00.00]My Heart Will Go On - Céline Dion (席琳·迪翁)
[00:10.14]Written by：Will Jennings/Nick Vestuto
[00:20.28]Every night in my dreams
[00:24.48]I see you I feel you
[00:29.74]That is how I know you go on
[00:39.58]Far across the distance
[00:43.84]And spaces between us
[00:49.25]You have come to show you go on
[00:58.86]Near far wherever you are
[01:07.48]I believe that the heart does go on
[01:18.44]Once more you open the door
[01:26.86]And you're here in my heart and
[01:32.28]My heart will go on and on
[01:47.49]Love can touch us one time
[01:51.67]And last for a lifetime
[01:57.20]And never let go till we're gone
[02:06.91]Love was when I loved you
[02:11.10]One true time I'd hold to
[02:16.50]In my life we'll always go on
[02:26.24]Near far wherever you are
[02:34.63]I believe that the heart does go on
[02:45.69]Once more you open the door
[02:54.12]And you're here in my heart and
[02:59.56]My heart will go on and on
[03:24.40]You're here there's nothing I fear
[03:32.86]And I know that my heart will go on
[03:43.78]We'll stay forever this way
[03:52.36]You are safe in my heart
[03:56.58]And my heart will go on and on
