[00:00.00]Move Your Body (Alan Walker Remix) - Sia (希雅)/Alan Walker (艾兰·沃克)
[00:02.55]Lyrics by：Sia Furler/Greg Kurstin
[00:05.11]Composed by：Sia Furler/Greg Kurstin
[00:07.67]Produced by：Greg Kurstin
[00:10.23]Poetry in your body
[00:12.05]You got it in every way
[00:17.40]And can't you see it's you I'm watching
[00:19.54]I am hot for you in every way
[00:24.96]And turn around let me see you
[00:26.99]Wanna free you with my rhythm
[00:32.43]I know you can't get enough
[00:34.52]When I turn up with my rhythm
[00:39.46]Your body's poetry speaks to me
[00:42.01]Won't you let me be your rhythm tonight
[00:44.80]Move your body move your move your body
[00:46.97]I wanna be your muse use my music
[00:49.74]And let me be your rhythm tonight
[00:52.37]Move your body move your move your body
[00:54.45]Your body's poetry speaks to me
[00:57.05]Won't you let me be your rhythm tonight
[00:59.85]Move your body move your move your body
[01:01.91]I wanna be your muse use my music
[01:04.74]And let me be your rhythm tonight
[01:07.34]Move your body move your move your move your body
[01:16.32]Mo-mo-mo-mo-move your body
[01:23.77]Mo-mo-mo-mo-move your body
[01:26.13]Move your body
[01:29.86]Move your body
[01:33.66]Move your body
[01:37.40]Move your body
[01:42.02]Poetry in your body
[01:43.89]Got me started it'll never end
[01:49.52]Feel my rhythm in your system
[01:51.39]This is living I'm your only friend
[01:57.02]Feel the beat in your chest
[01:58.86]Beat your chest like an animal
[02:04.50]Free the beast from it's cage
[02:06.45]Free the rage like an animal
[02:13.16]Your body's poetry speaks to me
[02:15.84]Won't you let me be your rhythm tonight
[02:18.62]Move your body move your move your body
[02:20.67]I wanna be your muse use my music
[02:23.53]And let me be your rhythm tonight
[02:26.06]Move your body move your move your body
[02:28.17]Your body's poetry speaks to me
[02:30.78]Won't you let me be your rhythm tonight
[02:33.62]Move your body move your move your body
[02:35.74]I wanna be your muse use my music
[02:38.50]And let me be your rhythm tonight
[02:41.13]Move your body move your move your move your body
[02:50.02]Mo-mo-mo-mo-move your body
[02:57.54]Mo-mo-mo-mo-move your body
[02:59.87]Move your body
[03:03.62]Move your body
[03:07.34]Move your body
[03:11.15]Move your body
[03:14.45]Oh-oh-oh oh-oh-oh oh oh
[03:18.17]Oh-oh-oh oh-oh-oh oh oh
[03:21.93]Oh-oh-oh oh-oh-oh oh oh
[03:25.65]Oh-oh-oh oh-oh-oh move your body
