[00:00.00]Move[00:00.07] [00:00.15]Your[00:00.22] [00:00.30]Body[00:00.37] [00:00.45]([00:00.52]Alan[00:00.60] [00:00.67]Walker[00:00.75] [00:00.82]Remix[00:00.90])[00:00.97] [00:01.05]-[00:01.12] [00:01.20]Sia[00:01.27] [00:01.35]([00:01.42]希[00:01.50]雅[00:01.57])[00:01.65]/[00:01.72]Alan[00:01.80] [00:01.87]Walker[00:01.95] [00:02.02]([00:02.10]艾[00:02.17]兰[00:02.25]·[00:02.32]沃[00:02.40]克[00:02.47])[00:02.55]
[00:02.55]Lyrics[00:02.78] [00:03.01]by[00:03.24]：[00:03.47]Sia[00:03.71] [00:03.94]Furler[00:04.17]/[00:04.40]Greg[00:04.63] [00:04.87]Kurstin[00:05.10]
[00:05.11]Composed[00:05.34] [00:05.57]by[00:05.80]：[00:06.03]Sia[00:06.27] [00:06.50]Furler[00:06.73]/[00:06.96]Greg[00:07.19] [00:07.43]Kurstin[00:07.66]
[00:07.67]Produced[00:08.03] [00:08.40]by[00:08.76]：[00:09.13]Greg[00:09.49] [00:09.86]Kurstin[00:10.22]
[00:10.23]Poetry [00:11.12]in [00:11.31]your [00:11.58]body[00:12.02]
[00:12.05]You [00:12.51]got [00:12.72]it [00:12.97]in [00:13.44]every [00:13.90]way[00:14.96]
[00:17.40]And [00:17.63]can't [00:17.85]you [00:18.13]see [00:18.33]it's [00:18.59]you [00:18.84]I'm [00:19.08]watching[00:19.54]
[00:19.54]I [00:19.72]am [00:20.01]hot [00:20.21]for [00:20.47]you [00:20.71]in [00:20.96]every [00:21.40]way[00:22.31]
[00:24.96]And [00:25.15]turn [00:25.40]around [00:26.11]let [00:26.31]me [00:26.56]see [00:26.77]you[00:26.99]
[00:26.99]Wanna [00:27.48]free [00:27.70]you [00:27.95]with [00:28.15]my [00:28.44]rhythm[00:29.39]
[00:32.43]I [00:32.66]know [00:32.86]you [00:33.13]can't [00:33.56]get [00:33.81]enough[00:34.52]
[00:34.52]When [00:34.71]I [00:34.96]turn [00:35.17]up [00:35.42]with [00:35.67]my [00:35.96]rhythm[00:36.85]
[00:39.46]Your [00:39.65]body's [00:40.11]poetry [00:41.11]speaks [00:41.35]to [00:41.61]me[00:42.01]
[00:42.01]Won't [00:42.22]you [00:42.49]let [00:42.71]me [00:42.91]be [00:43.18]your [00:43.44]rhythm [00:43.91]tonight[00:44.65]
[00:44.80]Move [00:44.99]your [00:45.30]body [00:46.27]move [00:46.47]your [00:46.72]move [00:46.80]your [00:46.89]body[00:46.97]
[00:46.97]I [00:47.19]wanna [00:47.63]be [00:47.85]your [00:48.14]muse [00:48.60]use [00:48.81]my [00:49.06]music[00:49.52]
[00:49.74]And [00:49.98]let [00:50.23]me [00:50.48]be [00:50.71]your [00:50.96]rhythm [00:51.38]tonight[00:52.20]
[00:52.37]Move [00:52.52]your [00:52.81]body [00:53.73]move [00:53.95]your [00:54.20]move [00:54.29]your [00:54.37]body[00:54.45]
[00:54.45]Your [00:54.68]body's [00:55.16]poetry [00:56.09]speaks [00:56.32]to [00:56.59]me[00:57.05]
[00:57.05]Won't [00:57.26]you [00:57.51]let [00:57.73]me [00:57.95]be [00:58.16]your [00:58.39]rhythm [00:58.91]tonight[00:59.68]
[00:59.85]Move [01:00.07]your [01:00.32]body [01:00.98]move [01:01.19]your [01:01.45]move [01:01.50]your [01:01.55]body[01:01.60]
[01:01.91]I [01:02.16]wanna [01:02.61]be [01:02.83]your [01:03.14]muse [01:03.61]use [01:03.84]my [01:04.11]music[01:04.64]
[01:04.74]And [01:05.00]let [01:05.23]me [01:05.45]be [01:05.68]your [01:05.94]rhythm [01:06.39]tonight[01:07.16]
[01:07.34]Move [01:07.56]your [01:07.84]body [01:08.36]move [01:08.59]your [01:08.84]move [01:09.06]your [01:09.32]move [01:09.52]your [01:09.77]body[01:10.37]
[01:16.32]Mo-[01:16.52]mo-[01:16.75]mo-[01:16.97]mo-[01:17.22]move [01:17.45]your [01:17.71]body[01:18.24]
[01:23.77]Mo-[01:23.99]mo-[01:24.23]mo-[01:24.47]mo-[01:24.73]move [01:24.95]your [01:25.18]body[01:25.76]
[01:26.13]Move [01:26.33]your [01:26.56]body[01:27.28]
[01:29.86]Move [01:30.08]your [01:30.31]body[01:31.02]
[01:33.66]Move [01:33.87]your [01:34.12]body[01:34.80]
[01:37.40]Move [01:37.60]your [01:37.84]body[01:38.49]
[01:42.02]Poetry [01:42.95]in [01:43.19]your [01:43.45]body[01:43.89]
[01:43.89]Got [01:44.12]me [01:44.40]started [01:45.09]it'll [01:45.36]never [01:45.80]end[01:46.67]
[01:49.52]Feel [01:49.74]my [01:50.01]rhythm [01:50.45]in [01:50.69]your [01:50.95]system[01:51.39]
[01:51.39]This [01:51.62]is [01:51.89]living [01:52.32]I'm [01:52.52]your [01:52.80]only [01:53.27]friend[01:54.21]
[01:57.02]Feel [01:57.22]the [01:57.51]beat [01:57.96]in [01:58.19]your [01:58.44]chest[01:58.86]
[01:58.86]Beat [01:59.09]your [01:59.36]chest [01:59.76]like [01:59.99]an [02:00.29]animal[02:01.68]
[02:04.50]Free [02:04.70]the [02:05.00]beast [02:05.43]from [02:05.65]it's [02:05.94]cage[02:06.26]
[02:06.45]Free [02:06.61]the [02:06.87]rage [02:07.31]like [02:07.53]an [02:07.82]animal[02:09.26]
[02:13.16]Your [02:13.46]body's [02:13.92]poetry [02:14.86]speaks [02:15.09]to [02:15.37]me[02:15.67]
[02:15.84]Won't [02:16.02]you [02:16.29]let [02:16.49]me [02:16.71]be [02:16.93]your [02:17.19]rhythm [02:17.65]tonight[02:18.47]
[02:18.62]Move [02:18.80]your [02:19.08]body [02:19.58]move [02:19.80]your [02:19.91]move [02:20.03]your [02:20.14]body[02:20.25]
[02:20.67]I [02:20.91]wanna [02:21.38]be [02:21.57]your [02:21.87]muse [02:22.37]use [02:22.59]my [02:22.82]music[02:23.49]
[02:23.53]And [02:23.77]let [02:23.98]me [02:24.22]be [02:24.44]your [02:24.69]rhythm [02:25.17]tonight[02:25.88]
[02:26.06]Move [02:26.30]your [02:26.58]body [02:27.09]move [02:27.35]your [02:27.47]move [02:27.59]your [02:27.72]body[02:27.84]
[02:28.17]Your [02:28.45]body's [02:28.92]poetry [02:29.84]speaks [02:30.11]to [02:30.37]me[02:30.78]
[02:30.78]Won't [02:30.99]you [02:31.25]let [02:31.49]me [02:31.75]be [02:31.96]your [02:32.23]rhythm [02:32.68]tonight[02:33.45]
[02:33.62]Move [02:33.83]your [02:34.08]body [02:34.60]move [02:34.81]your [02:34.92]move [02:35.03]your [02:35.15]body[02:35.26]
[02:35.74]I [02:35.94]wanna [02:36.38]be [02:36.60]your [02:36.88]muse [02:37.34]use [02:37.54]my [02:37.80]music[02:38.42]
[02:38.50]And [02:38.75]let [02:38.98]me [02:39.21]be [02:39.43]your [02:39.69]rhythm [02:40.14]tonight[02:40.93]
[02:41.13]Move [02:41.33]your [02:41.60]body [02:42.12]move [02:42.34]your [02:42.58]move [02:42.80]your [02:43.04]move [02:43.26]your [02:43.51]body[02:44.22]
[02:50.02]Mo-[02:50.23]mo-[02:50.46]mo-[02:50.68]mo-[02:50.94]move [02:51.14]your [02:51.40]body[02:51.98]
[02:57.54]Mo-[02:57.73]mo-[02:57.96]mo-[02:58.19]mo-[02:58.44]move [02:58.67]your [02:58.92]body[02:59.49]
[02:59.87]Move [03:00.12]your [03:00.36]body[03:01.00]
[03:03.62]Move [03:03.85]your [03:04.08]body[03:04.79]
[03:07.34]Move [03:07.58]your [03:07.82]body[03:08.52]
[03:11.15]Move [03:11.35]your [03:11.58]body[03:12.22]
[03:14.45]Oh-[03:14.85]oh-[03:15.30]oh [03:15.79]oh-[03:16.26]oh-[03:16.71]oh [03:17.16]oh [03:17.63]oh[03:17.90]
[03:18.17]Oh-[03:18.64]oh-[03:19.07]oh [03:19.53]oh-[03:20.02]oh-[03:20.47]oh [03:20.92]oh [03:21.39]oh[03:21.68]
[03:21.93]Oh-[03:22.37]oh-[03:22.80]oh [03:23.26]oh-[03:23.76]oh-[03:24.19]oh [03:24.64]oh [03:25.10]oh[03:25.47]
[03:25.65]Oh-[03:26.12]oh-[03:26.32]oh [03:26.60]oh-[03:27.03]oh-[03:27.53]oh [03:27.96]move [03:28.18]your [03:28.46]body[03:29.07]
