[ti:口袋情人]
[ar:sky]
[00:00.00]口袋情人 - Sky
[00:02.17]词：林夕
[00:04.34]曲：伍乐城@RNLS
[00:06.51]BONALD 还记得跟你游荡
[00:20.81]在空空教堂 幻想拖手那盛况
[00:26.87]过后再望 有谁神怡心旷
[00:31.16]回味着那一刻知觉 像块糖
[00:35.92]YANI 忙极都不会忘掉
[00:38.54]在跨海吊桥 共你听着谁心跳
[00:44.13]KIN 若这日我多无聊 想得到治疗
[00:49.19]回味你 叫我每个呼吸都会笑
[00:56.29]YANI 但愿我会袋着你
[00:59.34]SKY 天天感受你
[01:01.59]KIN 抱过了你那双手
[01:03.83]SKY 不敢不回味
[01:05.99]BON 日夜也要袋着你
[01:08.34]SKY 好好保护你 在有需要时依赖你
[01:15.18]GILBERT 如幸福都有形状
[01:32.08]怎舍得贴堂 怎舍得将你乱放
[01:37.93]哪样快乐 会令人人观看
[01:42.35]宁愿在我心中轻放 像块糖
[01:47.28]YANI 如幸福都有原味
[01:49.85]记起一个人 亦会有动人香气
[01:55.58]BON 未见面也摸到你 比手帕神奇
[02:00.48]怀着你叫我每个呼吸充满你
[02:08.59]YANI 但愿我会袋着你
[02:10.79]SKY 天天感受你
[02:12.83]BONALD 抱过了你那双手
[02:15.13]SKY 不敢不回味
[02:17.25]GILBERT 日夜也要袋着你
[02:19.33]SKY 好好保护你 在有需要时依赖你
[02:27.15]YANI 口袋的恋人 激发着我精神
[02:34.18]仿佛早得到你在左近
[02:38.27]KIN 记得你
[02:39.43]BON 记得有你
[02:40.44]SKY 人在哪里都不要紧 但愿我会袋着你
[02:47.80]YANI 天天感受你
[02:50.55]SKY 抱过了你那双手
[02:52.59]BONALD 不敢不回味
[02:55.16]SKY 日夜也要袋着你 好好保护你
[02:59.66]在有需要时 依赖你
