[ti:一程山路]
[ar:毛不易]
[00:00.35]一程山路 - 毛不易
[00:03.45]词Lyricist：毛不易 Mao Buyi
[00:07.00]曲Composer：毛不易 Mao Buyi
[00:10.61]编曲Arrangement：韦伟 Oldbanana
[00:15.34]制作人 Producer：韦伟 Oldbanana
[00:28.07]青石板留着谁的梦啊
[00:34.00]一场秋雨 又落一地花
[00:41.79]旅人匆匆地赶路啊
[00:48.07]走四季 访人家
[00:53.93]如同昨夜天光乍破了远山的轮廓
[01:01.76]想起很久之前我们都忘了说
[01:09.92]一叶曲折过后 又一道坎坷
[01:16.10]走不出 看不破
[01:51.58]山谷的薄雾吻着烟霞
[01:57.62]枯叶之下 藏多少情话
[02:05.12]划破天空的归鸟啊
[02:11.37]它不问 你不答
[02:18.64]如同昨夜天光乍破了远山的轮廓
[02:25.26]想起很久之前我们都忘了说
[02:33.08]一叶曲折过后 又一道坎坷
[02:40.18]走不出 看不破
[02:46.35]潺潺流水终于穿过了群山一座座
[02:53.52]好像多年之后你依然执着
[03:01.07]白云是否也听过你的诉说
[03:08.08]笑着你 笑着我
[03:13.33]白云是否也听过你的诉说
[03:22.59]笑着你 笑着我
[03:25.19]吉他Guitar：任强 Ren Qing/谢星 Xie Xing
[03:25.37]贝斯Bass：韩阳 Han Yang
[03:25.48]鼓Drums：图灵 Tu Ling
[03:25.58]键盘Keyboard：韦伟Oldbanana
[03:25.66]琵琶Pipa：梁雁 Liang Yan
[03:25.92]录音Recording：李越Li Yue@野火春风EFO Sound
[03:26.10]人声编辑Vocal Editing：祝薇Avi Zhu
[03:26.24]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Sound Studio
[03:26.53]和声编写Backing Vocal Arranged by：何文锐@光合声动 He WenRui@Sound Studio
[03:26.82]和声Backing Vocal Performed by：何文锐/姜美彤@光合声动 He Wenrui Jiang Meitong @Sound Studio
[03:29.80]和声录音 Backing Vocal Recorded by：豆豆龙@Allanwang Studio
[03:31.01]弦乐Strings：国际首席爱乐乐团The International Prima Philharmonic Orchestra
[03:31.11]混音Mixing：李越Li Yue@野火春风EFO Sound
[03:31.14]母带/母带工作室Mastering/Studios：Randy Merrill@Steriling Sound NY
[03:31.18]音乐制作 Produced：哇唧唧哇 Wajijiwa Entertainment Tianjin) Co., Ltd.
[03:32.13]出品/母带版权公司 Production Company/OP：哇唧唧哇 Wajijiwa Entertainment Tianjin) Co., Ltd.
