[ti:一程山路 (Live)]
[ar:毛不易]
[00:00.00]一程山路 (Live) - 毛不易
[00:01.02]词：毛不易
[00:02.05]曲：毛不易
[00:03.08]编曲：郑楠
[00:04.10]音乐总监：谭伊哲
[00:05.13]乐队：TYZ乐队
[00:06.16]乐队队长：黄竣琮
[00:07.18]键盘：韩韵/杨猛
[00:08.21]鼓手：胡宇飞
[00:09.24]吉他：董长跃/Andrew Moore（加拿大）
[00:10.27]贝斯：Ryan Bradetich（美国）
[00:11.29]和声：宋豪/王思思/刘苪嘉
[00:12.32]打击乐：Gman
[00:13.35]电脑工程：齐文涛
[00:14.37]音乐统筹：吕易秋
[00:15.40]青石板留着谁的梦啊
[00:21.72]一场秋雨 又落一地花
[00:29.28]旅人匆匆地赶路啊
[00:36.61]走四季 访人家
[00:42.29]如同昨夜天光乍破了远山的轮廓
[00:49.24]想起很久之前我们都忘了说
[00:57.14]一叶曲折过后 又一道坎坷
[01:04.47]走不出 看不破
[01:24.95]山谷的薄雾吻着烟霞
[01:31.35]枯叶之下 藏多少情话
[01:38.87]划破天空的归鸟啊
[01:46.24]它不问 你不答
[01:52.05]如同昨夜天光乍破了远山的轮廓
[01:58.83]想起很久之前我们都忘了说
[02:06.61]一叶曲折过后 又一道坎坷
[02:13.96]走不出 看不破
[02:19.86]潺潺流水终于穿过了群山一座座
[02:26.66]好像多年之后你依然执着
[02:34.48]白云是否也听过你的诉说
[02:41.82]笑着你 笑着我
[02:48.51]白云是否也听过你的诉说
[02:55.83]笑着你 笑着我
