[ti:泸沽湖]
[ar:麻园诗人]
[00:00.00]泸沽湖 - 麻园诗人
[00:06.24]词：苦果
[00:12.48]曲：苦果
[00:18.72]十年以后你会相信吗
[00:22.96]路过春秋都写在身上
[00:27.26]每次失望也不会太过悲伤
[00:35.74]你会爱过他们 也会恨过他们
[00:40.01]也会自己爬上水池的顶端
[00:44.71]是你说的 秋叶总落悲伤
[00:52.88]只是现在慢慢 只是终于慢慢
[01:05.39]灯光灿烂 灯火辉煌
[01:09.36]而我想要黑暗
[01:14.10]都是一样 来时的时光
[01:18.05]随意把它遗忘
[01:22.52]站在湖水对岸 总有些过往
[01:49.87]也会说出再见 也会说远方
[01:54.52]很多的话只是在伪装
[01:59.12]每次我想 再也成不了你的光芒
[02:07.29]只是现在慢慢 只是终于慢慢
[02:19.59]灯光灿烂 灯火辉煌
[02:23.66]而我想要黑暗
[02:28.27]都是一样 来时的时光
[02:32.24]随意把它遗忘
[02:36.74]站在湖水对岸 总有些过往
[02:45.40]站在湖水对岸 总有些过往
[03:48.09]十年以后你会相信吗
[03:52.39]路过春秋都写在身上
[03:56.62]每次失望也不会太过悲伤
