[ar:Justin Timberlake/Carey Mulligan/Stark Sands]
[ti:Five Hundred Miles (《醉乡民谣》电影主题曲|《一路繁花相送》电视剧插曲)]

[00:00.00]Five[00:00.34] [00:00.43]Hundred[00:01.04] [00:01.13]Miles[00:01.57] [00:01.65]-[00:01.74] [00:01.83]Justin[00:02.35] [00:02.44]Timberlake[00:03.31]/[00:03.40]Carey[00:03.83] [00:03.92]Mulligan[00:04.62]/[00:04.71]Stark[00:05.14] [00:05.23]Sands[00:05.67]
[00:05.67]Lyrics[00:06.04] [00:06.42]by[00:06.80]：[00:07.18]Carey[00:07.56] [00:07.93]Mulligan[00:08.31]/[00:08.69]Stark[00:09.07] [00:09.45]Sands[00:09.82]/[00:10.20]Justin[00:10.58] [00:10.96]Timberlake[00:11.34]
[00:11.34]Composed[00:11.71] [00:12.09]by[00:12.47]：[00:12.85]Carey[00:13.23] [00:13.60]Mulligan[00:13.98]/[00:14.36]Stark[00:14.74] [00:15.12]Sands[00:15.49]/[00:15.87]Justin[00:16.25] [00:16.63]Timberlake[00:17.01]
[00:17.02]If [00:17.52]you [00:17.96]missed [00:18.78]the [00:19.05]train [00:19.55]I'm [00:20.07]on[00:21.16]
[00:21.16]You [00:21.66]will [00:22.17]know [00:22.97]that [00:23.21]I [00:23.53]am [00:24.27]gone[00:25.32]
[00:25.32]You [00:25.80]can [00:26.33]hear [00:27.07]the [00:27.32]whistle [00:28.38]blow [00:29.16]a [00:29.40]hundred [00:30.51]miles[00:32.99]
[00:33.31]A [00:33.56]hundred [00:34.62]miles [00:35.39]a [00:35.63]hundred [00:36.70]miles[00:37.46]
[00:37.46]A [00:37.69]hundred [00:38.71]miles [00:39.48]a [00:39.72]hundred [00:40.80]miles[00:41.91]
[00:41.91]You [00:42.31]can [00:42.84]hear [00:43.57]the [00:43.86]whistle [00:44.92]blow [00:45.73]a [00:45.99]hundred [00:47.01]miles[00:49.52]
[00:50.11]Lord [00:50.60]I'm [00:51.08]one [00:52.19]Lord [00:52.67]I'm [00:53.17]two[00:54.22]
[00:54.22]Lord [00:54.73]I'm [00:55.29]three [00:56.30]Lord [00:56.59]I'm [00:57.28]four[00:58.46]
[00:58.46]Lord [00:58.92]I'm [00:59.42]five [01:00.44]hundred [01:01.58]miles [01:02.43]away [01:03.07]from [01:03.58]home[01:06.33]
[01:06.55]Away [01:07.31]from [01:07.79]home [01:08.78]away [01:09.24]from [01:09.96]home[01:10.74]
[01:10.74]Away [01:11.46]from [01:11.98]home [01:12.85]away [01:13.31]from [01:14.06]home[01:15.09]
[01:15.09]Lord [01:15.60]I'm [01:16.13]five [01:17.16]hundred [01:18.21]miles [01:19.17]away [01:19.76]from [01:20.29]home[01:22.85]
[01:55.91]Not [01:56.37]a [01:56.87]shirt [01:57.93]on [01:58.55]my [01:59.05]back[02:00.57]
[02:00.57]Not [02:00.78]a [02:01.01]penny [02:02.12]to [02:02.41]my [02:03.07]name[02:04.14]
[02:04.14]Lord [02:04.67]I [02:05.13]can't [02:06.25]go [02:06.51]back [02:07.21]home [02:08.25]this-[02:08.76]a [02:09.31]way[02:11.90]
[02:12.38]This-[02:12.89]a [02:13.40]way [02:14.51]this-[02:14.76]a [02:15.55]way[02:16.55]
[02:16.55]This-[02:17.02]a [02:17.50]way [02:18.62]this-[02:18.86]a [02:19.66]way[02:20.67]
[02:20.67]Lord [02:21.15]I [02:21.60]can't [02:22.70]go [02:22.97]back [02:23.78]home [02:24.80]this-[02:25.25]a [02:25.82]way[02:28.17]
[02:28.81]If [02:29.37]you [02:29.89]missed [02:30.73]the [02:31.01]train [02:31.49]I'm [02:32.03]on[02:33.04]
[02:33.04]You [02:33.57]will [02:34.06]know [02:34.91]that [02:35.17]I [02:35.44]am [02:36.17]gone[02:37.23]
[02:37.23]You [02:37.76]can [02:38.25]hear [02:38.96]the [02:39.25]whistle [02:40.32]blow [02:41.09]a [02:41.37]hundred [02:42.40]miles[02:45.10]
[02:45.31]A [02:45.52]hundred [02:46.57]miles[02:47.36]
[02:47.36]A [02:47.61]hundred [02:48.65]miles[02:49.45]
[02:49.45]A [02:49.66]hundred [02:50.73]miles[02:51.52]
[02:51.52]A [02:51.79]hundred [02:52.81]miles[02:53.89]
[02:53.89]You [02:54.38]can [02:54.89]hear [02:55.66]the [02:55.92]whistle [02:57.01]blow [02:57.81]a [02:58.05]hundred [02:59.02]miles[03:01.60]
[03:02.14]You [03:02.64]can [03:03.10]hear [03:03.87]the [03:04.16]whistle [03:05.20]blow [03:05.98]a [03:06.29]hundred [03:07.28]miles[03:09.87]
[03:10.40]You [03:10.86]can [03:11.41]hear [03:12.21]the [03:12.57]whistle [03:13.90]blow [03:15.58]a [03:16.03]hundred [03:17.79]miles[03:21.28]
