[ti:Amani (粤语)]
[ar:BEYOND]
[00:00.00]Amani - BEYOND
[00:01.74]词：黄家驹
[00:03.48]曲：黄家驹
[00:05.22]编曲：BEYOND
[00:06.96]Amani nakupenda
[00:12.76]Nakupenda we we
[00:18.84]Amani nakupenda
[00:24.90]Nakupenda we we
[00:31.14]祂主宰世上一切
[00:36.46]祂的歌唱出爱
[00:39.49]祂的真理遍布这地球
[00:43.23]祂怎么一去不返
[00:48.62]祂可否会感到
[00:51.69]烽烟掩盖天空与未来
[00:54.61]无助与冰冻的眼睛
[00:57.59]流泪看天际带悲愤
[01:00.63]是控诉战争到最后伤痛是儿童
[01:06.05]我向世界呼叫
[01:07.48]Amani nakupenda
[01:13.60]Nakupenda we we
[01:18.57]Tuna taka we we
[01:19.69]Amani nakupenda
[01:25.73]Nakupenda we we
[01:32.03]天天空可见飞鸟
[01:37.29]惊慌展翅飞舞
[01:40.30]穿梭天际只想觅自由
[01:44.00]心千亿颗爱心碎
[01:49.51]今天一切厄困
[01:52.48]仿佛真理消失在地球
[01:55.39]无助与冰冻的眼睛
[01:58.43]流泪看天际带悲愤
[02:01.44]是控诉战争到最后伤痛是儿童
[02:06.92]我向世界呼叫
[02:08.34]Amani nakupenda
[02:14.44]Nakupenda we we
[02:19.42]Tuna taka we we
[02:20.53]Amani nakupenda
[02:26.59]Nakupenda we we
[02:32.31]哎
[02:56.46]权利与拥有的斗争
[02:59.30]愚昧与偏见的争斗
[03:02.37]若这里战争到最后怎会是和平
[03:07.82]我向世界呼叫
[03:09.20]Amani nakupenda
[03:15.27]Nakupenda we we
[03:20.10]Tuna taka we we
[03:21.37]Amani nakupenda
[03:27.38]Nakupenda we we
[03:33.68]Amani nakupenda
[03:39.60]Nakupenda we we
[03:45.78]Amani nakupenda
[03:51.82]Nakupenda we we
[03:56.44]再次再次呼叫
[03:57.84]Amani nakupenda
[04:03.99]Nakupenda we we
[04:08.64]Tuna taka we we
[04:10.06]Amani nakupenda
[04:16.06]Nakupenda we we
[04:20.71]再次再次呼叫
[04:22.14]Amani nakupenda
[04:28.36]Nakupenda we we
[04:34.36]Amani nakupenda
[04:40.40]Nakupenda we we
