[ti:旧日的足迹]
[ar:Beyond]
[00:00.00]旧日的足迹 - BEYOND
[00:17.80]词：叶世荣
[00:35.60]曲：黄家驹
[00:53.40]我要再次找那 旧日的足迹
[00:58.60]再次找我过去 似梦幻岁月
[01:03.90]脑里一片绿油油 依稀想起她
[01:09.16]心中只想再一诉 那旧日故事
[01:14.48]每一张可爱 在远处的笑面
[01:19.80]每一分亲切 在这个温暖家乡故地
[01:26.90]雨细细 路绵绵 今天只想她
[01:31.87]看透天际深处 道上没晚霞
[01:37.17]在这个黑暗漫长 夜静没对话
[01:42.46]身边只想拥有你 伴着我在路途
[01:47.87]每一张可爱 在远处的笑面
[01:53.10]每一分亲切 在这个温暖家乡故地
[02:11.93]再次返到家乡里 梦幻似是现在
[02:17.06]看有多少生疏的脸 默默露笑容
[02:22.39]那里一片绿油油 早风轻轻吹
[02:27.74]细听妈妈低声诉 那旧日故事
[02:32.99]每一张可爱 在远处的笑面
[02:38.28]每一分亲切 在这个温暖家乡故地
[02:45.12]已过去的不可再 今天只可忆起
[02:50.30]一双只懂哭的眼 落泪又再落泪Ooh
[03:50.51]每一张可爱 在远处的笑面
[03:55.49]每一分亲切 在这个温暖地
[04:00.81]每一张可爱 在远处的笑面
[04:06.07]每一分亲切 在这个温暖家乡故地
