[ti:光辉岁月]
[ar:BEYOND]
[00:00.00]光辉岁月 - BEYOND
[00:01.99]词：黄家驹
[00:03.13]曲：黄家驹
[00:28.00]钟声响起归家的讯号
[00:32.46]在他生命里
[00:35.85]仿佛带点唏嘘
[00:41.01]黑色肌肤给他的意义
[00:45.51]是一生奉献
[00:48.85]肤色斗争中
[00:53.90]年月把拥有变作失去
[01:00.53]疲倦的双眼带着期望
[01:06.75]今天只有残留的躯壳
[01:10.71]迎接光辉岁月
[01:14.17]风雨中抱紧自由
[01:19.95]一生经过彷徨的挣扎
[01:23.66]自信可改变未来
[01:26.96]问谁又能做到
[01:42.67]可否不分肤色的界限
[01:47.26]愿这土地里
[01:50.62]不分你我高低
[01:55.75]缤纷色彩闪出的美丽
[02:00.18]是因它没有
[02:03.44]分开每种色彩
[02:08.58]年月把拥有变作失去
[02:15.01]疲倦的双眼带着期望
[02:21.31]今天只有残留的躯壳
[02:25.29]迎接光辉岁月
[02:28.66]风雨中抱紧自由
[02:34.21]一生经过彷徨的挣扎
[02:38.25]自信可改变未来
[02:41.69]问谁又能做到
[03:23.22]今天只有残留的躯壳
[03:26.92]迎接光辉岁月
[03:30.27]风雨中抱紧自由
[03:35.86]一生经过彷徨的挣扎
[03:40.03]自信可改变未来
[03:43.24]问谁又能做到
[03:58.91]今天只有残留的躯壳
[04:02.63]迎接光辉岁月
[04:06.08]风雨中抱紧自由
[04:11.55]一生经过彷徨的挣扎
[04:15.61]自信可改变未来
[04:18.81]问谁又能做到
[04:34.47]今天只有残留的躯壳
[04:38.22]迎接光辉岁月
[04:41.40]风雨中抱紧自由
[04:47.28]一生经过彷徨的挣扎
[04:51.34]自信可改变未来
