[ti:情人 (《醉生梦死之湾仔之虎》电影片尾曲|《港囧》电影插曲|《九五2班》网络电影插曲)]
[ar:BEYOND]
[00:00.00]情人 - BEYOND
[00:08.72]词：刘卓辉
[00:17.45]曲：黄家驹
[00:26.18]编曲：BEYOND
[00:34.91]盼望你没有为我 又再度暗中淌泪
[00:41.39]我不想留低 你的心空虚
[00:48.00]盼望你别再让我 像背负太深的罪
[00:54.70]我的心如水 你不必痴醉
[01:00.55]Woo 你可知 谁甘心归去
[01:08.00]你与我之间 有谁
[01:14.60]是缘是情是童真 还是意外
[01:21.36]有泪有罪有付出 还有忍耐
[01:28.03]是人是墙是寒冬 藏在眼内
[01:34.70]有日有夜有幻想 无法等待
[01:54.74]盼望我别去后 会共你在远方相聚
[02:01.36]每一天望海 每一天相对
[02:08.00]盼望你现已没有 让我别去的恐惧
[02:14.82]我即使离开 你的天空里
[02:20.67]Woo 你可知 谁甘心归去
[02:28.06]你与我之间 有谁
[02:34.76]是缘是情是童真 还是意外
[02:41.43]有泪有罪有付出 还有忍耐
[02:48.07]是人是墙是寒冬 藏在眼内
[02:54.71]有日有夜有幻想 无法等待
[03:28.72]多少春秋风雨改 多少崎岖不变爱
[03:35.25]多少唏嘘的你在人海
[03:44.82]是缘是情是童真 还是意外
[03:51.43]有泪有罪有付出 还有忍耐
[03:58.09]是人是墙是寒冬 藏在眼内
[04:04.76]有日有夜有幻想 无法等待
