[ti:谁伴我闯荡]
[ar:BEYOND]
[00:00.00]谁伴我闯荡 - BEYOND
[00:07.58]词：刘卓辉
[00:15.17]曲：黄家驹
[00:22.75]前面是那方谁伴我闯荡
[00:29.86]沿路没有指引若我走上
[00:34.02]又是窄巷
[00:37.02]寻梦像扑火谁共我疯狂
[00:44.17]长夜渐觉冰冻但我只有
[00:48.37]尽量去躲
[00:50.99]几多天真的理想几多
[00:54.96]找到是颓丧
[00:57.99]沉默去迎失望几多心中创伤
[01:05.71]只有淡忘从前话说要如何
[01:12.58]其实你与昨日的我
[01:16.04]活到今天变化甚多
[01:19.89]只有顽强明日路纵会更彷徨
[01:26.81]疲倦惯了再没感觉
[01:30.37]别再可惜计较什么
[02:03.18]谁愿夜探访留在我身旁
[02:10.45]陪伴渡过黑暗为我驱散
[02:14.55]寂寞痛楚
[02:17.49]寻觅没结果谁伴我闯荡
[02:24.78]期望暴雨飘去
[02:27.87]便会冲破命运困锁
[02:31.57]几多天真的理想几多
[02:35.48]找到是颓丧
[02:38.55]沉默去迎失望几多心中创伤
[02:46.19]只有淡忘从前话说要如何
[02:53.08]其实你与昨日的我
[02:56.53]活到今天变化甚多
[03:00.57]只有顽强明日路纵会更彷徨
[03:07.47]疲倦惯了再没感觉
[03:10.91]别再可惜计较什么
[03:14.87]只有淡忘从前话说要如何
[03:21.70]其实你与昨日的我
[03:25.04]活到今天变化甚多
[03:29.24]只有顽强明日路纵会更彷徨
[03:36.16]疲倦惯了再没感觉
[03:39.57]别再可惜计较什么
[03:42.76]始终上路过
