[ti:K歌之王 (粤语版)]
[ar:陈奕迅]
[00:00.35]K歌之王 粤语版) - 陈奕迅
[00:03.98]曲：陈辉阳
[00:12.89]我唱得不够动人你别皱眉
[00:19.87]我愿意和你约定至死
[00:25.53]我只想嬉戏唱游到下世纪
[00:31.95]请你别嫌我将这煽情奉献给你
[00:39.00]还能凭什么
[00:42.12]拥抱若未令你兴奋
[00:45.37]便宜地唱出写在情歌的性感
[00:51.42]还能凭什么要是爱不可感动人
[00:57.63]俗套的歌词煽动你恻忍
[01:03.66]谁人又相信一世一生这肤浅对白
[01:09.57]来吧送给你叫几百万人流泪过的歌
[01:15.73]如从未听过誓言如幸福摩天轮
[01:21.52]才令我因你要呼天叫地
[01:25.33]爱爱爱爱那么多
[01:27.63]将我漫天心血一一抛到银河
[01:35.28]谁是垃圾谁不舍我难过
[01:41.01]分一丁目赠我
[01:54.89]我唱出心里话时眼泪会流
[02:01.83]要是怕难过抱住我手
[02:07.44]我只得千语万言放在你心
[02:14.10]比渴望地老天荒更简单未算罕有
[02:19.57]谁人又相信一世一生这肤浅对白
[02:25.45]来吧送给你叫几百万人流泪过的歌
[02:31.54]如从未听过誓言如幸福摩天轮
[02:37.26]才令我因你要呼天叫地
[02:41.32]爱爱爱爱那么多
[02:43.49]给你用力作二十首不舍不弃
[02:47.10]还附送你爱得过火
[02:49.31]给你卖力唱二十首真心真意
[02:53.02]麦克风都因我动容
[02:55.54]无人及我
[02:57.27]你怎么竟然说K歌之王是我
[03:07.58]我只想跟你未来浸在爱河
[03:14.98]而你那呵欠绝得不能绝
[03:19.56]绝到溶掉我
