[ti:孤勇者]
[ar:谢冷]
[by:p_najenwei]
[00:00.00]孤勇者 - 谢冷
[00:01.82]词：唐恬
[00:02.50]曲：钱雷
[00:22.72]都是勇敢的
[00:28.70]你额头的伤口
[00:30.33]你的不同你犯的错
[00:37.04]都不必隐藏
[00:43.70]你破旧的玩偶
[00:45.46]你的面具你的自我
[00:51.86]他们说要带着光
[00:53.82]驯服每一头怪兽
[00:58.65]他们说要缝好你的伤
[01:01.82]没有人爱小丑
[01:06.31]为何孤独不可光荣
[01:09.32]人只有不完美值得歌颂
[01:13.74]谁说污泥满身的不算英雄
[01:21.22]爱你孤身走暗巷
[01:22.73]爱你不跪的模样
[01:24.60]爱你对峙过绝望
[01:26.26]不肯哭一场
[01:28.08]爱你破烂的衣裳
[01:29.87]却敢堵命运的枪
[01:31.80]爱你和我那么像
[01:33.63]缺口都一样
[01:35.64]去吗 配吗 这褴褛的披风
[01:39.50]战吗 战啊 以最卑微的梦
[01:43.07]致那黑夜中的呜咽与怒吼
[01:50.66]谁说站在光里的才算英雄
[02:09.38]他们说要戒了你的狂
[02:11.94]就像擦掉了污垢
[02:16.39]他们说要顺台阶而上
[02:19.27]而代价是低头
[02:23.84]那就让我不可乘风
[02:26.60]你一样骄傲着那种孤勇
[02:31.26]谁说对弈平凡的不算英雄
[02:38.64]爱你孤身走暗巷
[02:40.37]爱你不跪的模样
[02:42.14]爱你对峙过绝望
[02:43.99]不肯哭一场
[02:45.92]爱你破烂的衣裳
[02:47.76]却敢堵命运的枪
[02:49.66]爱你和我那么像
[02:51.47]缺口都一样
[02:53.31]去吗 配吗 这褴褛的披风
[02:56.93]战吗 战啊 以最卑微的梦
[03:00.73]致那黑夜中的呜咽与怒吼
[03:08.08]谁说站在光里的才算英雄
[03:12.66]你的斑驳与众不同
[03:20.06]你的沉默震耳欲聋
[03:26.56]爱你孤身走暗巷
[03:28.24]爱你不跪的模样
[03:30.06]爱你对峙过绝望
[03:31.88]不肯哭一场
[03:33.81]爱你来自于蛮荒
[03:35.61]一生不借谁的光
[03:37.40]你将造你的城邦
[03:39.33]在废墟之上
[03:41.36]去吗 去啊 以最卑微的梦
[03:45.04]战吗 战啊 以最孤高的梦
[03:48.64]致那黑夜中的呜咽与怒吼
[03:56.09]谁说站在光里的才算英雄
