[ti:红颜]
[ar:胡彦斌]
[00:00.00]红颜 - 胡彦斌 (Tiger Hu)
[00:00.60]词：林文炫
[00:01.21]曲：胡彦斌
[00:01.82]编曲：胡彦斌
[00:02.43]剑煮酒无味饮一杯为谁
[00:11.10]你为我送别你为我送别
[00:19.18]胭脂香味能爱不能给
[00:27.10]天有多长地有多远
[00:36.91]你是英雄就注定无泪无悔
[00:44.77]这笑有多危险是穿肠毒药
[00:52.81]这泪有多么美只有你知道
[01:01.08]这心没有你活着可笑
[01:08.96]这一世英名我不要
[01:16.93]只求换来红颜一笑
[01:24.98]这一去如果还能轮回
[01:32.95]我愿意来生作牛马
[01:36.91]也要与你天涯相随
[01:48.46]剑煮酒无味饮一杯为谁
[01:57.11]你为我送别你为我送别
[02:05.21]胭脂香味能爱不能给
[02:13.35]天有多长地有多远
[02:22.92]你是英雄就注定无泪无悔
[02:30.74]这笑有多危险是穿肠毒药
[02:38.75]这泪有多么美只有你知道
[02:47.02]这心没有你活着可笑
[02:54.90]这一世英名我不要
[03:02.88]只求换来红颜一笑
[03:10.91]这一去如果还能轮回
[03:18.81]我愿意来生作牛马
[03:22.88]也要与你天涯相随
