[ti:有梦好甜蜜]
[ar:我为歌狂]
[00:00.00]有梦好甜蜜 - 胡彦斌 (Tiger Hu)
[00:14.53]淅沥的雨丝像那六弦琴
[00:21.94]它叮叮咚咚是那么动听
[00:29.50]斑驳的树影像梦的森林
[00:36.92]引领我走进五彩的神秘
[00:48.37]满天的繁星掩藏我点点点的秘密
[00:55.75]夏日的蝉鸣吟唱我对未来的希冀
[01:03.44]Dream Dream every day has a dream
[01:09.56]Has a dream
[01:11.37]总觉得有梦好甜蜜
[01:56.23]满天的繁星掩藏我点点点的秘密
[02:03.67]夏日的蝉鸣吟唱我对未来的希冀
[02:11.37]Dream Dream every day has a dream
[02:17.49]Has a dream
[02:18.93]总觉得有梦好甜蜜
[02:26.40]满天的繁星掩藏我点点点的秘密
[02:33.64]夏日的蝉鸣吟唱我对未来的希冀
[02:41.39]Dream Dream every day has a dream
[02:47.38]Has a dream
[02:48.94]总觉得有梦好甜蜜
[03:35.04]有梦好甜蜜
