[ti:月光 (《秦时明月》动画主题曲|《秦时明月之君临天下》动画片头曲)]
[ar:胡彦斌]
[00:00.15]月光 - 胡彦斌
[00:01.59]词：林文炫
[00:02.91]曲：胡彦斌
[00:04.38]编曲：胡彦斌
[00:21.58]月光色 女子香
[00:26.25]泪断剑 情多长
[00:30.56]有多痛 无字想 忘了你
[00:40.72]孤单魂 随风荡
[00:45.24]谁去想 痴情郎
[00:49.71]这红尘的战场
[00:54.49]千军万马有谁能称王
[01:03.41]过情关 谁敢闯
[01:12.13]望明月 心悲凉
[01:20.87]千古恨 轮回尝
[01:29.71]眼一闭 谁最狂
[01:40.43]这世道的无常
[01:44.83]注定敢爱的人一生伤
[02:08.83]月光色 女子香
[02:13.08]泪断剑 情多长
[02:17.37]有多痛 无字想 忘了你
[02:27.97]孤单魂 随风荡
[02:32.20]谁去想 痴情郎
[02:36.46]这红尘的战场
[02:41.33]千军万马有谁能称王
[02:50.47]过情关 谁敢闯
[02:59.11]望明月 心悲凉
[03:07.83]千古恨 轮回尝
[03:16.49]眼一闭 谁最狂
[03:31.79]过情关 谁敢闯
[03:40.48]望明月 心悲凉
[03:49.01]千古恨 轮回尝
[03:57.90]眼一闭 谁最狂
[04:08.71]这世道的无常
[04:13.12]注定敢爱的人一生伤
