[ti:合久必婚]
[ar:李克勤]
[00:00.00]合久必婚 - 李克勤 (Hacken Lee)
[00:03.37]词：林夕
[00:06.74]曲：伍乐城
[00:10.11]编曲：伍乐城
[00:13.48]我大概未算学懂保护别人
[00:17.82]才无名无份以致我们拖拉至今
[00:22.15]令你未放心全程做我一世情人
[00:26.76]仿佛还未够相衬
[00:31.03]大家忙
[00:33.13]多么漂亮理由
[00:35.33]爱不够
[00:37.21]只不过是借口
[00:39.41]凭我爱你这么久
[00:41.83]亦没信心走出教堂
[00:45.04]没理由
[00:46.98]为何未够好
[00:49.16]请听我预告
[00:51.34]就算跟你未游尽花都
[00:55.65]可给你的都会做到
[00:58.75]并未求什么
[01:00.94]唯一志愿想你安好
[01:04.19]谁能及我好
[01:06.39]我也想知道
[01:08.62]就算这相貌从未讨好
[01:12.78]总可当跟椅垫共老
[01:16.01]任地厚天高
[01:18.15]回家也都想得到拥抱
[01:22.41]除非这感情你不稀罕太易得到
[01:40.07]大家忙
[01:42.04]多么漂亮理由
[01:44.17]爱不够
[01:46.06]只不过是借口
[01:48.29]凭我爱你这么久
[01:50.78]亦没信心走出教堂
[01:53.94]没理由
[01:55.86]为何未够好
[01:58.05]请听我预告
[02:00.32]就算跟你未游尽花都
[02:04.44]可给你的都会做到
[02:07.70]并未求什么
[02:09.84]唯一志愿想你安好
[02:13.29]为何未结婚
[02:15.18]我也想知道
[02:17.54]就算这相貌从未讨好
[02:21.71]总可当跟椅垫共老
[02:24.90]任地厚天高
[02:27.02]回家也都想得到拥抱
[02:31.26]除非这感情你不稀罕太易得到
[02:37.31]明日若然你要我抱一抱
[02:41.21]明日若无法遇见更好
[02:44.62]我答应最早来到
