[ti:秒针]
[ar:李克勤,王赫野]
[by:v_xnzhao]
[00:00.00]秒针 - 李克勤/王赫野
[00:03.08]词Lyricist：三石/舟柏/刘涛
[00:04.86]曲Composer：刘涛
[00:05.59]编曲Arranger：谭侃侃/刘涛/薛涛
[00:08.08]李克勤：
[00:09.17]漆黑之中惊醒于冷风
[00:13.01]感叹此刻不过是场梦
[00:16.10]王赫野：
[00:16.77]深宵三点想跟她抱拥
[00:20.40]心中所想经已荒芜
[00:40.31]李克勤：
[00:40.96]雨一夜深深
[00:42.78]沉默的秒针
[00:44.67]冥冥中给我轻轻感应这共振
[00:47.90]王赫野：
[00:48.48]雨一夜阵阵
[00:50.34]停落的秒针
[00:52.38]如潮浪般发生
[00:54.13]无惧 冷雨风
[00:55.68]合：
[00:55.98]偷梦藏身如笨钟
[00:57.76]我两手空空
[00:59.69]合：
[00:59.93]漆黑之中惊醒于冷风
[01:03.51]感叹此刻不过是场梦
[01:07.34]深宵三点想跟她抱拥
[01:11.06]心中所想经已荒芜
[01:14.87]光阴匆匆漂泊漫长路
[01:18.59]心里爱的她已不可爱慕
[01:22.41]北风吹散我的涌动
[01:26.06]世态作怪问谁能情意浓
[01:45.51]李克勤：
[01:46.75]随风吹走了 对望多一秒
[01:50.62]往日天真 心里的她
[01:53.81]王赫野：
[01:54.30]释放了 高唱我歌
[01:57.91]合：
[01:58.28]绝望后人群中眺望
[02:01.13]李克勤：
[02:01.70]雨一夜深深
[02:03.40]沉默的秒针
[02:05.34]冥冥中给我轻轻感应这共振
[02:08.57]王赫野：
[02:09.06]雨一夜阵阵
[02:10.91]停落的秒针
[02:12.95]如潮浪般发生
[02:14.72]无惧 冷雨风
[02:16.33]合：
[02:16.53]雨一夜深深
[02:18.39]沉默的秒针
[02:20.25]冥冥中给我轻轻感应这共振
[02:23.96]雨一夜阵阵
[02:25.88]停落的秒针
[02:27.90]熄灭这盏街灯
[02:29.73]无惧 冷雨风
[02:31.52]偷梦藏身如笨钟
[02:33.42]我两手空空
[02:36.44]制作人Producer：刘涛/陈子龙
[02:37.58]总策划Chief Planner：陶诗
[02:37.81]吉他Guitar：谭侃侃
[02:38.01]混音师Mixing Engineer：李越
[02:38.22]母带后期混音师Mastering Engineer：李越
[02:38.60]和声Backing Vocals：李克勤/王赫野/李浩瑞
[02:39.10]和声编写Backing Vocals Design：陈子龙/李浩瑞
[02:39.55]配唱制作人Vocal Producer：刘涛/谭侃侃/陈子龙
[02:40.11]录音师Recording Engineer：陈子龙/谭笑聪
[02:40.51]录音统筹Recording Coordinator：林晨阳
[02:40.82]人声编辑Vocal Editing：刘涛/祝薇
[02:41.18]视觉设计Visual Design：Kidult.
[02:41.39]艺人统筹：彭超
[02:41.59]监制Executive Producer：陶诗
[02:41.80]推广策划Promotion Planning：左三好
[02:42.10]特别鸣谢：英皇娱乐
[02:42.35]混音棚：野火春风工作室
[02:42.68]录音棚Recording Studio：好乐无荒（北京）录音棚/Show Studio
[02:43.22]企划营销Project Marketing：好乐无荒（长沙）
[02:43.62]制作公司Manufacturing Company：好乐无荒（北京）
[02:44.01]OP/SP：好乐无荒
