[ti:天下有情人 (Live)]
[ar:李克勤/周深]
[00:00.00]天下有情人 (Live) - 李克勤 (Hacken Lee)/周深
[00:01.41]词：林夕
[00:02.83]曲：周华健
[00:04.24]编曲：Nick Pyo
[00:05.66]制作人：Nick Pyo/Kim Heeyoung
[00:07.08]音乐总监：董健剑
[00:08.49]和声编写：Kim Heeyoung
[00:09.91]音乐统筹：邬拉
[00:11.32]混音：赵靖@SBMS Beijing
[00:12.74]音频编辑：汝文博@SBMS Beijing
[00:14.16]乐队总监/贝斯手：章谋圣
[00:15.57]键盘手：屠颖/王义雄
[00:16.99]吉他手：Mike McLaughlin/王传统
[00:18.40]鼓手：姜永正
[00:19.82]爱怎么做怎么错
[00:21.52]怎么看怎么难怎么教人死生相随
[00:26.24]爱是一种不能说只能尝的滋味
[00:29.41]试过以后不醉不归
[00:32.82]等到红颜憔悴它却依然如此完美
[00:39.39]等到什么时候我们才能够体会
[00:45.60]爱是一朵六月天飘下来的雪花
[00:48.96]还没结果已经枯萎
[00:52.12]爱是一滴擦不干烧不完的眼泪
[00:55.34]还没凝固已经成灰
[00:58.83]等到情丝吐尽 它才出现那一回
[01:05.31]等到红尘残碎
[01:08.36]它才让人双宿双飞
[01:21.22]有谁懂得个中滋味
[01:23.75]爱是迷迷糊糊天地初开的时候
[01:27.38]那已经盛放的玫瑰
[01:30.10]爱是踏破红尘望穿秋水只因为
[01:34.20]爱过的人不说后悔
[01:36.76]爱是一生一世一次一次的轮回
[01:40.34]不管在东南和西北
[01:43.14]爱是一段一段一丝一丝的是非
[01:47.29]教有情人再不能够说再会
[02:03.55]爱是一朵六月天飘下来的雪花
[02:06.74]还没结果已经枯萎
[02:09.95]爱是一滴擦不干烧不完的眼泪
[02:13.20]还没凝固已经成灰
[02:16.56]等到情丝吐尽 它才出现那一回
[02:23.18]等到红尘残碎 它才让人双宿双飞
[02:39.12]有谁懂得个中滋味
[02:41.55]爱是迷迷糊糊天地初开的时候
[02:45.17]那已经盛放的玫瑰
[02:47.94]爱是踏破红尘望穿秋水只因为
[02:52.13]爱过的人不说后悔
[02:54.51]爱是一生一世一次一次的轮回
[02:58.19]不管在东南和西北
[03:00.91]爱是一段一段一丝一丝的是非
[03:05.07]教有情人再不能够说再会
[03:34.23]爱是迷迷糊糊天地初开的时候
[03:40.25]那已经盛放的玫瑰
[03:42.92]爱是踏破红尘望穿秋水只因为
[03:47.27]爱过的人不说后悔
[03:49.61]爱是一生一世一次一次的轮回
[03:53.32]不管在东南和西北
[03:56.10]爱是一段一段一丝一丝的是非
[04:00.25]教有情人再不能够说再会
[04:10.13]爱怎么做怎么错
[04:11.97]怎么看怎么难怎么教人死生相随
