[ti:爱你不需要理由]
[ar:李克勤]
[00:00.00]爱你不需要理由 - 李克勤
[00:10.79]词：向雪怀
[00:21.58]从来没要你 有我的担忧
[00:26.87]若你开心 你可接受
[00:31.81]可否此刻 不讲以后
[00:36.75]就似开始 不需理由
[00:43.99]从来没听过 你说要分手
[00:49.19]遇上这天 我懂接受
[00:54.14]是有情人 相识以后
[00:59.11]就算想分 亦无借口
[01:06.49]我有过伤悲只有我知
[01:11.72]悲歌饮泣我早已没有
[01:16.70]爱我多少 我都接受
[01:21.54]莫说一生 共谐白首
[01:26.28]我有过伤悲只有我知
[01:31.61]心中清楚却不会自救
[01:36.22]你爱我多少我都接受
[01:41.28]让我能尝一些爱情 便够
[02:06.38]从来没要你 有我的担忧
[02:11.39]若你开心 你可接受
[02:16.43]可否此刻 不讲以后
[02:21.38]就似开始 不需理由
[02:28.78]我有过伤悲只有我知
[02:33.93]悲歌饮泣我早已没有
[02:38.94]爱我多少 我都接受
[02:43.87]莫说一生 共谐白首
[02:48.58]我有过伤悲只有我知
[02:53.82]心中清楚却不会自救
[02:58.71]你爱我多少我都接受
[03:03.74]让你情怀 快乐无忧
[03:11.12]从来没听过 你说要分手
[03:16.09]遇上这天 我懂接受
[03:21.23]为我情人祝福以后
[03:26.25]乱去编写一些理由 便够
[03:36.34]只需编写一些理由 便够
[03:50.15]又再一次
[03:55.10]又再一次
