[ti:借]
[ar:毛不易]
[00:00.00]借 - 毛不易
[00:06.31]词 : 毛不易
[00:12.62]曲 : 毛不易
[00:18.94]编曲Arranger ：赵兆/宋涛
[00:25.25]借一盏午夜街头 昏黄灯光
[00:31.59]照亮那坎坷路上人影一双
[00:37.47]借一寸三九天里 冽冽暖阳
[00:44.08]融这茫茫人间刺骨凉
[00:50.44]借一泓古老河水 九曲回肠
[00:56.76]带着那摇晃烛火 漂往远方
[01:02.55]借一段往日旋律 婉转悠扬
[01:09.51]把这不能说的轻轻唱
[01:15.93]被这风吹散的人说他爱得不深
[01:22.28]被这雨淋湿的人说他不会冷
[01:28.27]无边夜色到底还要蒙住多少人
[01:35.74]它写进眼里 他不敢承认
[02:06.34]借一抹临别黄昏悠悠斜阳
[02:12.49]为这漫漫余生添一道光
[02:18.73]借一句刻骨铭心来日方长
[02:25.54]倘若不得不天各一方
[02:31.51]被这风吹散的人说他爱得不深
[02:38.13]被这雨淋湿的人说他不会冷
[02:44.07]无边夜色到底还要蒙住多少人
[02:51.37]它写进眼里 他不敢承认
[02:56.97]可是啊 总有那风吹不散的认真
[03:03.37]总有大雨也不能抹去的泪痕
[03:09.31]有一天太阳会升起在某个清晨
[03:19.89]一道彩虹 两个人
[03:28.11]借一方乐土让他容身
[03:35.50]借他平凡一生
