[ti:不染]
[ar:毛不易]
[by:v_kezhzhang]
[00:00.00]不染 (《香蜜沉沉烬如霜》电视剧主题曲) - 毛不易
[00:01.82]词：海雷
[00:01.91]曲：简弘亦
[00:02.05]编曲：丁培峰
[00:02.20]制作人：萨顶顶
[00:03.07]监制：付宏声
[00:03.23]和声/弦乐编写：丁培峰
[00:03.57]吉他：王晓松
[00:03.71]贝斯：王晓松
[00:03.90]笛子：赵雪
[00:04.03]弦乐：国际首席爱乐乐团
[00:04.38]和声：高莹/王勖
[00:05.54]录音师：李牧野
[00:05.76]录音棚：CU Music中英音乐
[00:06.05]混音师：李牧野
[00:06.24]混音录音棚：CU Music中英音乐
[00:06.62]音乐制作发行：智慧大狗x天才联盟x中英音乐
[00:07.26]出品人：张葛
[00:07.44]统筹：王明宇
[00:39.88]不愿染是与非 怎料事与愿违
[00:46.57]心中的花枯萎 时光它去不回
[00:53.65]但愿洗去浮华 掸去一身尘灰
[01:00.74]再与你一壶清酒 话一世沉醉
[01:07.73]不愿染是与非 怎料事与愿违
[01:14.92]心中的花枯萎 时光它去不回
[01:21.85]回忆辗转来回 痛不过这心扉
[01:28.98]愿只愿余生无悔 随花香远飞
[01:36.41]一壶清酒 一身尘灰
[01:43.16]一念来回度余生无悔
[01:50.53]一场春秋 生生灭灭 浮华是非
[01:57.65]待花开之时再醉一回
[02:32.93]不愿染是与非 怎料事与愿违
[02:39.60]心中的花枯萎 时光它去不回
[02:46.51]回忆辗转来回 痛不过这心扉
[02:53.56]愿只愿余生无悔 随花香远飞
[03:01.16]一壶清酒 一身尘灰
[03:08.18]一念来回度余生无悔
[03:15.38]一场春秋 生生灭灭 浮华是非
[03:22.15]待花开之时再醉一回
[03:29.39]愿这生生的时光不再枯萎
[03:36.51]待花开之时再醉一回
[03:43.44]愿这生生的时光不再枯萎
[03:50.56]再回首浅尝心酒余味
[03:58.07]一壶清酒 一身尘灰
[04:04.62]一念来回度余生无悔
[04:11.99]一场春秋 生生灭灭 浮华是非
[04:18.79]待花开之时再醉一回
[04:25.93]一壶清酒 一身尘灰
[04:33.00]一念来回度余生无悔
[04:40.06]一场回忆 生生灭灭 了了心扉
[04:46.98]再回首浅尝心酒余味
[04:54.09]一场回忆 生生灭灭 了了心扉
[05:01.19]再回首浅尝心酒余味
