[ti:一荤一素]
[ar:毛不易]
[00:00.00]一荤一素 - 毛不易
[00:06.99]词：毛不易
[00:13.99]曲：毛不易
[00:20.99]编曲：赵兆/宋涛
[00:27.99]日出又日落
[00:31.18]深处再深处
[00:34.43]一张小方桌
[00:37.85]有一荤一素
[00:41.34]一个身影从容地忙忙碌碌
[00:48.24]一双手让这时光有了温度
[00:55.00]太年轻的人
[00:58.23]他总是不满足
[01:01.81]固执地不愿停下
[01:05.21]远行的脚步
[01:08.04]望着高高的天
[01:11.29]走了长长的路
[01:16.20]忘了回头看
[01:18.69]她有没有哭
[01:25.97]月儿明 风儿轻
[01:31.49]可是你在敲打我的窗棂
[01:38.86]听到这儿你就别担心
[01:45.86]其实我过的还可以
[01:51.76]月儿明 风儿轻
[01:57.54]你又可曾来过我的梦里
[02:04.69]一定是你来时太小心
[02:11.75]知道我睡得轻
[02:43.84]太年轻的人
[02:46.77]他总是不满足
[02:50.15]固执地不愿停下
[02:53.30]远行的脚步
[02:55.90]望着高高的天
[02:59.05]走了长长的路
[03:03.52]忘了回头看
[03:05.81]她有没有哭
[03:09.55]月儿明 风儿轻
[03:15.33]可是你在敲打我的窗棂
[03:22.60]听到这儿你就别担心
[03:29.46]其实我过的还可以
[03:35.68]月儿明 风儿轻
[03:41.34]你又可曾来过我的梦里
[03:48.54]一定是你来时太小心
[03:55.34]知道我睡得轻
[04:01.56]一定是你来时太小心
[04:09.87]怕我再想起你
