[ti:盛夏 (Live)]
[ar:毛不易]
[00:00.00]盛夏 (Live) - 毛不易
[00:01.85]词：毛不易
[00:03.70]曲：毛不易
[00:05.55]编曲：迦宁乐社
[00:07.40]音乐总监：谭伊哲
[00:09.26]手碟：刘恒
[00:11.11]乐队：TYZ乐队
[00:12.96]乐队队长兼吉他手：黄竣琮
[00:14.81]键盘1：韩韵
[00:16.66]键盘2：杨猛
[00:18.52]鼓手：胡宇飞
[00:20.37]吉他2：Andrew Moore（加拿大）
[00:22.22]贝斯： Ryan Bradetich（美国）
[00:24.07]和声：梁古驰/王思思/刘芮嘉
[00:25.92]打击乐：Gman
[00:27.78]电脑工程：郭丁尘
[00:29.63]音乐统筹：吕易秋 by T.Y.Z
[00:31.49]那是日落时候轻轻发出的叹息吧
[00:39.19]昨天已经走远了 明天该去哪啊
[00:46.91]相框里的那些闪闪发光的我们啊
[00:54.52]在夏天发生的事 你忘了吗
[01:03.35]铁道旁的老树下 几只乌鸦
[01:11.08]叫到嗓音沙哑 却再没人回答
[01:18.75]火车呼啸着驶过 驶过寂寞或繁华
[01:25.48]曾经年轻的人 也想我吗
[01:34.64]就回来吧 回来吧 有人在等你啊
[01:43.30]有人在等你说完那句说一半的话
[01:50.04]就别走了 留下吧 外面它太复杂
[01:58.76]多少次让你热泪盈眶却不敢流下
[02:38.36]铁道旁的老树下 几只乌鸦
[02:45.90]叫到嗓音沙哑 却再没人回答
[02:53.62]火车呼啸着驶过 驶过寂寞或繁华
[03:00.38]曾经年轻的人啊 也会想我吗
[03:09.33]就回来吧 回来吧 有人在等你啊
[03:18.09]有人在等你说完那句说一半的话
[03:24.94]就别走了 留下吧 外面它太复杂
[03:33.58]多少次让你热泪盈眶却不敢流下
[03:55.88]可时光啊 不听话 总催着人长大
[04:04.57]这一站到下一站旅途总是停不下
[04:11.29]就慢慢的 忘了吧 因为回不去啊
[04:20.00]那闭上眼睛就拥有了一切的盛夏
