[ti:红莓花儿开]
[ar:毛不易]
[by:v_emilylu]
[00:00.00]红莓花儿开 - 毛不易
[00:01.14]原词：伊萨科夫斯基
[00:01.40]改编词：布鲁鲁夫
[00:01.64]原曲：杜纳耶夫斯基
[00:01.90]改编曲：Akiyama Sayuri
[00:02.06]编曲：彭飞
[00:02.19]制作人：彭飞
[00:02.35]人声制作人：彭飞/徐泰南
[00:02.71]人声剪辑：倪涵雯
[00:02.95]和音：徐泰南
[00:03.12]古典吉他：胡洋
[00:03.31]曼陀林：彭飞
[00:03.49]鼓：荒井十一
[00:03.65]单簧管独奏：Wolfgang Klinser
[00:03.88]弦乐： Synchron Stage Orchestral Vienna
[00:04.07]指挥：Johannes Vogel
[00:04.21]乐团首席：Marian Svetlik
[00:04.41]管弦乐录音室：Synchron Stage Vienna
[00:04.69]录音师：Bernd Mazagg
[00:04.87]Pro Tools 工程师：Martin Weismayr
[00:05.10]监听工程师：Josefine Riedel
[00:05.34]人声录音棚：Studio21A
[00:05.52]录音师：倪涵文
[00:05.72]混音录音棚：Studio21A
[00:05.93]混音师：周天澈
[00:06.12]母带处理：Studio21A
[00:06.30]母带工程师：周天澈
[00:06.55]发行：自在天浩
[00:18.51]田野小河边 红莓花儿开
[00:27.17]我与一位少年漫步树林外
[00:35.84]可是我俩终究要分开
[00:44.63]满怀的离别话儿无法讲出来
[00:53.44]满怀的离别话儿无法讲出来
[01:20.54]去年此时此地 黄昏天边外
[01:29.06]我与少年初见 云影共徘徊
[01:38.00]一丛红莓花儿悠然独自开
[01:46.77]青春的时光一切诚可待
[01:55.49]青春的时光一切诚可待
[02:39.32]多年以后我俩各自会怎样
[02:47.83]是否还能想起此刻的相爱
[02:56.60]青春不复返啊 时光不再回
[03:05.34]愿你铭记此刻红莓花儿开
[03:14.09]愿你铭记此刻红莓花儿开
[04:06.81]愿你铭记此刻红莓花儿开
