[ti:如果有一天我变得很有钱]
[ar:毛不易]
[00:00.00]如果有一天我变得很有钱 - 毛不易
[00:03.34]词 : 毛不易
[00:06.68]曲 : 毛不易
[00:10.02]编曲Arranger : 赵兆
[00:13.37]如果有一天我变得很有钱
[00:16.62]我的第一选择不是去环游世界
[00:19.91]躺在世界上最大最软的沙发里
[00:23.29]吃了就睡醒了再吃先过一年
[00:27.15]如果有一天我变得很有钱
[00:29.93]就可以把所有人都留在我身边
[00:33.50]每天快快乐乐吃吃喝喝聊聊天
[00:36.85]不用担心关于明天或离别
[00:43.07]变有钱 我变有钱
[00:46.94]多少人没日没夜地浪费时间
[00:50.38]变有钱 我变有钱
[00:54.15]然后故作谦虚地说金钱不是一切
[01:11.09]如果有一天我变得很有钱
[01:14.00]我会买下所有难得一见的笑脸
[01:17.34]让所有可怜的孩子不再胆怯
[01:20.77]所有邪恶的人不再掌握话语权
[01:24.51]如果有一天我变得很有钱
[01:27.51]我会想尽一切办法倒流时间
[01:30.89]不是为了人类理想做贡献
[01:34.40]只是想和她说一句我很抱歉
[01:40.42]变有钱 我变有钱
[01:44.41]多少人没日没夜地浪费时间
[01:47.82]变有钱 我变有钱
[01:51.64]然后故作谦虚的说金钱不是一切
[01:55.76]我变有钱
[01:57.97]所有烦恼都被留在天边
[02:01.35]变有钱 我变有钱
[02:05.07]然后发自内心地说金钱它不是一切
[02:20.96]变有钱 我变有钱
[02:25.19]多少人没日没夜地浪费时间
[02:28.39]变有钱 我变有钱
[02:32.14]然后故作谦虚的说金钱不是一切
[02:36.04]我变有钱
[02:38.60]所有烦恼都被留在天边
[02:41.91]变有钱 我变有钱
[02:45.72]然后发自内心地说金钱它不是一切
