[ti:给你给我 (Live)]
[ar:毛不易]
[00:00.15]给你给我 Live) - 毛不易
[00:02.51]词：毛不易
[00:03.82]曲：毛不易
[00:16.80]给你我平平淡淡的等待和守候
[00:24.87]给你我轰轰烈烈的渴望和温柔
[00:33.13]给你我百转千回的喜乐和忧愁
[00:41.12]给你我微不足道 所有的所有
[01:01.46]给我你带着微笑的嘴角和眼眸
[01:09.50]给我你灿烂无比的初春和深秋
[01:17.59]给我你未经雕琢的天真和自由
[01:25.90]给我你最最珍贵 所有的所有
[01:33.93]给你我义无反顾的长长和久久
[01:42.07]给我你多年以后仍握紧的手
[01:51.23]给你成熟 你给我迁就
[01:59.26]会不会就这样白了头
[02:39.22]给你我义无反顾的长长和久久
[02:47.33]给我你多年以后仍握紧的手
[02:56.18]给你成熟 你给我迁就
[03:03.79]会不会就这样白了头
[03:13.92]给我你带着微笑的嘴角和眼眸
[03:21.65]给你我轰轰烈烈的渴望和温柔
[03:29.97]给我你未经雕琢的天真和自由
[03:38.08]给你我微不足道 所有的所有
[03:46.28]给你我微不足道 所有的所有
