[ti:别再闹了 (《来电狂响》电影暖冬主题曲)]
[ar:毛不易]
[00:01.09]别再闹了 来电狂响》电影暖冬主题曲) - 毛不易
[00:02.18]词：小柯
[00:02.28]曲：小柯
[00:02.38]编曲：小柯
[00:02.51]钢琴：小柯
[00:02.64]双簧管：袁小刚
[00:02.84]弦乐：国际首席爱乐乐团
[00:03.17]第一小提琴：庞阔/张琴/崔方晗/张晨迪/倪冰雪/王睿/杨思宇/张莹/王彦雅
[00:04.09]第二小提琴：侯宇红/闫红/唐昕/沈轩/刘影/高一帆/肖剑
[00:04.79]中提琴：何辉/方振华/米巍/王宇沛/李书杪
[00:05.31]大提琴：张平/陈俊杰/王瑶/王俊祥/王思雨
[00:05.84]低音提琴：周旭/于海/张广元
[00:06.21]弦乐录音师：万小元
[00:06.47]录音：柯研
[00:06.60]混音：柯研
[00:06.73]录音棚：小柯剧场录音棚
[00:07.06]著作权拥有：北京乐之昂文化传媒有限公司
[00:09.00]音乐企划营销：奔跑怪物
[00:16.93]我们聊些有趣的事情
[00:21.09]别把气氛弄的如此低沉
[00:25.59]我知道这几天你心烦
[00:30.01]每个人的活都不简单
[00:33.51]我知道如果把你换做我
[00:38.18]我也会冲动也会不安
[00:42.08]即使天塌了还有我在身边
[00:46.83]没有什么不解的难
[00:51.57]外面纷纷扰扰里面乱乱糟糟
[00:55.20]我们别再闹了
[00:58.93]这个冬天已然很冷了
[01:03.17]我们靠在一起好吗
[01:22.06]我们聊些有趣的事情
[01:26.38]别把气氛弄的如此低沉
[01:30.73]我知道这几天你心烦
[01:35.27]每个人的活都不简单
[01:39.98]外面纷纷扰扰里面乱乱糟糟
[01:43.69]我们别再闹了
[01:47.36]现实生活本来已很累了
[01:51.82]把你的手给我吧
[01:56.87]外面纷纷扰扰里面乱乱糟糟
[02:00.54]我们别再闹了
[02:04.25]这个冬天已然很冷了
[02:08.55]我们靠在一起好吗
[02:28.46]外面纷纷扰扰里面乱乱糟糟
[02:32.09]我们别再闹了
[02:35.82]这个冬天已然很冷了
[02:40.07]我们靠在一起好吗
[02:45.31]外面纷纷扰扰里面乱乱糟糟
[02:48.91]我们别再闹了
[02:52.65]现实生活本来已很累了
[02:57.16]把你的手给我吧
[03:01.08]这个冬天已然很冷了
[03:05.33]我们靠在一起好吗
