[ti:盛夏]
[ar:毛不易]
[00:00.00]盛夏 - 毛不易
[00:07.57]词 : 毛不易
[00:15.15]曲 : 毛不易
[00:22.73]编曲Arranger : 赵兆/宋涛
[00:30.31]那是日落时候轻轻发出的叹息啊
[00:38.31]昨天已经走远了 明天该去哪啊
[00:46.09]相框里的那些闪闪发光的我们啊
[00:53.68]在夏天发生的事 你忘了吗
[01:02.19]铁道旁的老树下 几只乌鸦
[01:10.14]叫到嗓音沙哑 却再没人回答
[01:17.79]火车呼啸着驶过
[01:20.90]驶过寂寞或繁华
[01:24.67]曾经年轻的人啊 也想我吗
[01:33.42]就回来吧 回来吧
[01:38.68]有人在等你呢
[01:42.32]有人在等你说完那句说一半的话
[01:49.18]就别走了 留下吧
[01:53.92]外面它太复杂
[01:57.77]多少次让你热泪盈眶
[02:02.10]却不敢流下
[02:27.55]铁道旁的老树下 几只乌鸦
[02:35.26]叫到嗓音沙哑 却再没人回答
[02:43.26]火车呼啸着驶过
[02:46.23]驶过寂寞或繁华
[02:49.95]曾经年轻的人啊
[02:52.91]也会想我吗
[02:58.66]就回来吧 回来吧
[03:03.96]有人在等你呢
[03:07.73]有人在等你说完那句说一半的话
[03:14.58]就别走了 留下吧
[03:19.17]外面它太复杂
[03:23.03]多少次让你热泪盈眶
[03:27.14]却不敢流下
[03:41.13]可时光啊 不听话
[03:46.50]总催着人长大
[03:50.29]这一站到下一站旅途
[03:54.19]总是停不下
[03:57.12]就慢慢的 忘了吧
[04:01.86]因为回不去啊
[04:05.70]这闭上眼睛就拥有了一切的盛夏
