[ti:平凡的一天（live） (亚洲音乐盛典)]
[ar:毛不易]
[00:00.00]平凡的一天 (Live) - 毛不易
[00:09.99]每个早晨七点半就自然醒
[00:17.55]风铃响起又是一天云很轻
[00:25.02]晒好的衣服味道很安心
[00:32.63]一切都是柔软又宁静
[00:40.35]每个路口花都开在阳光里
[00:47.86]小店门前传来好听的恋曲
[00:55.36]不用太久就能走到目的地
[01:03.17]人来人往里满是善意
[01:09.57]这是最平凡的一天啊
[01:13.83]你也想念吗
[01:17.81]不追不赶慢慢走回家
[01:24.38]就这样虚度着年华 没牵挂
[01:33.26]只有晚风轻拂着脸颊
[01:56.70]日落之前斜阳融在小河里
[02:03.93]逛了黄昏市场收获很满意
[02:11.57]朋友打来电话说他在等你
[02:19.41]见面有聊不完的话题
[02:26.93]餐桌摆在开满花的院子里
[02:34.43]微微酒意阵阵欢歌笑语
[02:42.05]从不考虑明天应该去哪里
[02:49.71]因为今夜的风太和煦
[02:56.09]这是最平凡的一天啊
[03:00.59]你也想念吗
[03:04.40]不追不赶慢慢走回家
[03:10.81]就这样虚度着年华 没牵挂
[03:19.91]只有晚风轻拂着脸颊
[03:26.64]这是最完美的一天啊
[03:31.04]你也想要吗
[03:34.90]生活可以不那么复杂
[03:41.39]就这样虚度着年华 没牵挂
[03:50.39]只有晚风轻拂着脸颊
[03:57.70]总有一天 我们会找到她
