[ti:一荤一素]
[ar:毛不易]
[by:p_pxxinzhao]
[00:00.00]一荤一素 (Live) - 毛不易
[00:02.84]词：毛不易
[00:03.77]曲：毛不易
[00:04.54]编曲：赵兆
[00:05.23]原唱：毛不易
[00:06.50]Program：赵兆
[00:06.61]制作人：赵兆
[00:06.77]上台乐手：
[00:06.91]合唱团：“和声令”合唱团
[00:07.20]黑管：郑志成
[00:07.37]音乐总监：梁翘柏
[00:07.61]混音：林梦洋
[00:07.76]PGM：杨阳
[00:07.86]键盘：达日丹/白宇轩
[00:08.14]吉他：黄仲贤/薛峰
[00:08.42]贝斯：韩阳
[00:08.57]鼓：郝稷伦
[00:08.68]打击乐：王宏涛
[00:08.88]和声：爱之音合音组
[00:09.15]弦乐：靳海音®弦乐团
[00:27.54]日出又日落
[00:30.82]深处再深处
[00:34.02]一张小方桌
[00:37.33]有一荤一素
[00:40.57]一个身影从容地忙忙碌碌
[00:47.22]一双手让这时光有了温度
[00:53.68]太年轻的人
[00:56.50]他总是不满足
[01:00.26]固执地不愿停下
[01:03.64]远行的脚步
[01:06.13]望着高高的天走了长长的路
[01:13.86]忘了回头看
[01:16.37]她有没有哭
[01:23.37]月儿明 风儿轻
[01:28.99]可是你在敲打我的窗棂
[01:36.12]听到这儿你就别担心
[01:42.93]其实我过的还可以
[01:48.96]月儿明 风儿轻
[01:54.58]你又可曾来过我的梦里
[02:01.71]一定是你来时太小心
[02:08.73]知道我睡得轻
[02:40.38]太年轻的人
[02:42.93]他总是不满足
[02:46.59]固执地不愿停下
[02:49.73]远行的脚步
[02:52.13]望着高高的天走了长长的路
[02:59.75]忘了回头看
[03:02.08]她有没有哭
[03:44.05]月儿明 风儿轻
[03:49.69]可是你在敲打我的窗棂
[03:56.90]听到这儿你就别担心
[04:03.66]其实我过的还可以
[04:09.64]月儿明 风儿轻
[04:15.34]你又可曾来过我的梦里
[04:22.50]一定是你来时太小心
[04:29.38]知道我睡得轻
[04:35.35]一定是你来时太小心
[04:43.32]怕我再想起你
