[ti:借 (Live)]
[ar:毛不易]
[00:00.00]借 (Live) - 毛不易
[00:00.92]词：毛不易
[00:01.85]曲：毛不易
[00:02.78]编曲：陈思同 byT.Y.Z
[00:03.71]音乐总监：谭伊哲
[00:04.64]乐队：TYZ乐队
[00:05.57]乐队队长：黄竣琮
[00:06.50]键盘：韩韵/杨猛
[00:07.43]鼓手：胡宇飞
[00:08.36]吉他：黄竣琮/Andrew Moore（加拿大）
[00:09.29]贝斯：Ryan Bradetich（美国）
[00:10.21]和声：王思思/刘苪嘉/宋豪
[00:11.14]打击乐：Gman
[00:12.07]电脑工程：郭丁尘
[00:13.00]音乐统筹：吕易秋
[00:13.93]借一盏午夜街头 昏黄灯光
[00:20.33]照亮那坎坷路上人影一双
[00:26.73]借一寸三九天里 冽冽暖阳
[00:33.23]融这茫茫人间刺骨凉
[00:39.64]借一泓古老河水 九曲回肠
[00:45.77]带着那摇晃烛火 漂往远方
[00:52.57]借一段往日旋律 婉转悠扬
[00:58.76]把这不能说的轻轻唱
[01:05.29]被这风吹散的人说他爱得不深
[01:11.86]被这雨淋湿的人说他不会冷
[01:17.76]无边夜色到底还要蒙住多少人
[01:25.29]它写进眼里 他不敢承认
[01:59.13]借一抹临别黄昏悠悠斜阳
[02:06.28]为这漫漫余生添一道光
[02:12.30]借一句刻骨铭心来日方长
[02:18.93]倘若不得不天各一方
[02:25.70]被这风吹散的人说他爱得不深
[02:31.88]被这雨淋湿的人说他不会冷
[02:37.85]无边夜色到底还要蒙住多少人
[02:45.04]它写进眼里 他不敢承认
[02:50.83]可是啊 总有那风吹不散的认真
[02:57.29]总有大雨也不能抹去的泪痕
[03:03.41]有一天太阳会升起在某个清晨
[03:10.76]一道彩虹 两个人
[03:21.39]借一方乐土让他容身
[03:28.15]借他平凡一生
