[ti:消愁]
[ar:毛不易]
[00:00.00]消愁 - 毛不易
[00:05.36]词：毛不易
[00:10.72]曲：毛不易
[00:16.08]编曲：郑楠
[00:21.44]音乐总监：谭伊哲
[00:26.80]乐队：TYZ乐队
[00:32.16]当你走进这欢乐场
[00:36.28]背上所有的梦与想
[00:40.76]各色的脸上各色的妆
[00:44.82]没人记得你的模样
[00:49.14]三巡酒过你在角落
[00:53.46]固执地唱着苦涩的歌
[00:57.62]听他在喧嚣里被淹没
[01:01.76]你拿起酒杯对自己说
[01:08.10]一杯敬朝阳一杯敬月光
[01:12.32]唤醒我的向往温柔了寒窗
[01:16.24]于是可以不回头地逆风飞翔
[01:20.93]不怕心头有雨眼底有霜
[01:25.14]一杯敬故乡一杯敬远方
[01:29.41]守着我的善良催着我成长
[01:33.27]所以南北的路从此不再漫长
[01:38.11]灵魂不再无处安放
[02:03.91]躁动不安的座上客
[02:08.02]自以为是地表演着
[02:12.63]伪装着舞蹈着疲惫着
[02:16.43]你拿起酒杯对自己说
[02:20.97]一杯敬朝阳一杯敬月光
[02:25.18]唤醒我的向往温柔了寒窗
[02:28.98]于是可以不回头地逆风飞翔
[02:33.74]不怕心头有雨眼底有霜
[02:38.01]一杯敬故乡一杯敬远方
[02:42.29]守着我的善良催着我成长
[02:46.08]所以南北的路从此不再漫长
[02:50.97]灵魂不再无处安放
[03:01.76]一杯敬明天一杯敬过往
[03:05.89]支撑我的身体厚重了肩膀
[03:09.68]虽然从不相信所谓山高水长
[03:14.49]人生苦短何必念念不忘
[03:18.79]一杯敬自由一杯敬死亡
[03:23.00]宽恕我的平凡驱散了迷惘
[03:26.74]好吧天亮之后总是潦草离场
[03:31.50]清醒的人最荒唐
[03:38.14]清醒的人最荒唐
