[ti:平凡的一天 (翻自 毛不易)]
[ar:邓少锋]
[by:krc转qrc工具]
[00:00.31]邓少锋 - 平凡的一天（翻自 毛不易）
[00:17.48]每个早晨七点半就自然醒
[00:25.00]风铃响起又是一天云很轻
[00:32.61]晒好的衣服味道很安心
[00:40.21]一切都是柔软又宁静
[00:47.95]每个路口花都开在阳光里
[00:55.40]小店门前传来好听的恋曲
[01:02.94]不用太久就能走到目的地
[01:10.74]人来人往里满是善意
[01:16.66]这是最平凡的一天啊
[01:21.41]你也想念吗
[01:25.35]不追不赶慢慢走回家
[01:31.39]就这样虚度着年华 没牵挂
[01:40.62]只有晚风轻拂着脸颊
[02:04.06]日落之前斜阳融在小河里
[02:11.59]逛了黄昏市场收获很满意
[02:19.37]朋友打来电话说他在等你
[02:27.01]见面有聊不完的话题
[02:34.39]餐桌摆在开满花的院子里
[02:42.19]微微酒意阵阵欢歌笑语
[02:49.70]从不考虑明天应该去哪里
[02:57.41]因为今夜的风太和煦
[03:03.31]这是最平凡的一天啊
[03:08.05]你也想念吗
[03:12.00]不追不赶慢慢走回家
[03:18.25]就这样虚度着年华 没牵挂
[03:27.27]只有晚风轻拂着脸颊
[03:34.09]这是最完美的一天啊
[03:38.51]你也想要吗
[03:42.42]生活可以不那么复杂
[03:48.64]就这样虚度着年华 没牵挂
[03:57.67]只有晚风轻拂着脸颊
[04:04.94]总有一天 我们会找到她
