[ti:故乡]
[ar:许巍]
[00:00.00]故乡 - 许巍
[00:17.95]词：许巍
[00:35.90]曲：许巍
[00:53.85]天边夕阳再次映上我的脸庞
[01:01.25]再次映着我那不安的心
[01:07.85]这是什么地方依然是如此的荒凉
[01:14.48]那无尽的旅程如此漫长
[01:21.07]我是永远向着远方独行的浪子
[01:27.74]你是茫茫人海之中我的女人
[01:34.68]在异乡的路上每一个寒冷的夜晚
[01:41.52]这思念它如刀让我伤痛
[01:47.79]总是在梦里我看到你无助的双眼
[01:54.24]我的心又一次被唤醒
[02:01.21]我站在这里想起和你曾经离别情景
[02:07.85]你站在人群中间那么孤单
[02:14.64]那是你破碎的心
[02:21.59]我的心却那么狂野
[02:56.01]你在我的心里永远是故乡
[03:02.50]你总为我独自守候沉默等待
[03:09.48]在异乡的路上每一个寒冷的夜晚
[03:16.24]这思念它如刀让我伤痛
[03:22.16]总是在梦里我看到你无助的双眼
[03:28.76]我的心又一次被唤醒
[03:35.73]我站在这里想起和你曾经离别情景
[03:42.43]你站在人群中间那么孤单
[03:49.06]那是你破碎的心
[03:55.97]我的心却那么狂野
[04:02.71]总是在梦里我看到你无助的双眼
[04:09.28]我的心又一次被唤醒
[04:16.22]总是在梦里看到自己走在归乡路上
[04:23.13]你站在夕阳下面容颜娇艳
[04:29.78]那是你衣裙漫飞
[04:36.39]那是你温柔如水
