[ti:旅行]
[ar:许巍]
[00:00.00]旅行 - 许巍
[00:07.16]词：许巍
[00:14.32]曲：许巍
[00:21.48]编曲：许巍
[00:28.64]阵阵晚风吹动着松涛
[00:35.51]吹响这风铃声如天籁
[00:42.31]站在这城市的寂静处
[00:48.36]让一切喧嚣走远
[00:56.07]只有青山藏在白云间
[01:02.91]蝴蝶自由穿行在清涧
[01:09.75]看那晚霞盛开在天边
[01:15.79]有一群向西归鸟
[01:22.60]谁画出这天地 又画下我和你
[01:29.89]让我们的世界绚丽多彩
[01:36.33]谁让我们哭泣 又给我们惊喜
[01:43.63]让我们就这样相爱相遇
[01:50.03]总是要说再见 相聚又分离
[01:57.32]总是走在漫长的路上
[02:35.45]只有青山藏在白云间
[02:42.36]蝴蝶自由穿行在清涧
[02:49.17]看那晚霞盛开在天边
[02:55.23]有一群向西归鸟
[03:02.04]谁画出这天地 又画下我和你
[03:09.29]让我们的世界绚丽多彩
[03:15.75]谁让我们哭泣 又给我们惊喜
[03:23.02]让我们就这样相爱相遇
[03:29.48]总是要说再见 相聚又分离
[03:36.76]总是走在漫长的路上
