[ti:生活不止眼前的苟且 (《晓松奇谈》节目片头曲)]
[ar:许巍]
[00:00.00]生活不止眼前的苟且 - 许巍
[00:09.98]词：高晓松
[00:19.97]曲：高晓松
[00:29.95]妈妈坐在门前 哼着花儿与少年
[00:36.13]虽已时隔多年 记得她泪水涟涟
[00:42.66]那些幽暗的时光 那些坚持与慌张
[00:48.83]在临别的门前 妈妈望着我说
[00:58.31]生活不止眼前的苟且
[01:04.76]还有诗和远方的田野
[01:10.92]你赤手空拳来到人世间
[01:17.28]为找到那片海不顾一切
[01:52.11]她坐在我对面 低头说珍重再见
[01:58.42]虽已时隔多年 记得她泪水涟涟
[02:04.69]那些欢笑的时光 那些誓言与梦想
[02:10.89]在分手的街边 她紧抱住我说
[02:20.39]生活不止眼前的苟且
[02:26.71]还有诗和远方的田野
[02:33.01]你赤手空拳来到人世间
[02:39.27]为找到那片海不顾一切
[02:49.00]我独自渐行渐远 膝下多了个少年
[02:55.13]少年一天天长大 有一天要离开家
[03:01.53]看他背影的成长 看他坚持与回望
[03:07.66]我知道有一天 我会笑着对他说
[03:20.50]生活不止眼前的苟且
[03:26.77]还有诗和远方的田野
[03:33.00]你赤手空拳来到人世间
[03:39.26]为找到那片海不顾一切
[03:45.61]生活不止眼前的苟且
[03:51.96]还有诗和远方的田野
[03:58.25]你赤手空拳来到人世间
[04:04.65]为找到那片海不顾一切
[04:10.98]生活不止眼前的苟且
[04:17.21]还有诗和远方的田野
[04:23.55]你赤手空拳来到人世间
[04:29.81]为找到那片海不顾一切
[04:36.18]生活不止眼前的苟且
[04:42.48]还有诗和远方的田野
[04:48.80]你赤手空拳来到人世间
[04:55.13]为找到那片海不顾一切
