[ti:时光]
[ar:许巍]
[00:00.00]时光 - 许巍
[00:20.65]词：许巍
[00:41.31]曲：许巍
[01:01.97]在阳光温暖的春天
[01:05.06]走在这城市的人群中
[01:08.79]在不知不觉的一瞬间
[01:12.61]又想 起你
[01:16.58]你是记忆中最美的春天
[01:20.24]是我难以再回去的昨天
[01:24.00]你像鲜花那样地绽放
[01:27.82]让我 心动
[01:31.74]We say
[01:39.12]We say
[01:46.77]We say
[01:54.41]We say
[02:02.83]在阳光温暖的春天
[02:05.91]走在这城市的人群中
[02:09.75]在不知不觉的一瞬间
[02:13.60]又想 起你
[02:18.08]也许就在这一瞬间
[02:21.20]你的笑容依然如晚霞般
[02:24.98]在川流不息的时光中
[02:28.74]神采 飞扬
[02:32.56]We say
[02:40.08]We say
[02:47.69]We say
[02:55.37]We say
[03:33.58]We say
[03:41.04]We say
[03:48.63]We say
[03:56.33]We say
[04:03.85]We say
[04:11.54]We say
[04:19.13]We say
[04:26.73]We say
[04:34.38]We say
[04:41.97]We say
[04:49.59]We say
[04:57.27]We say
