[ti:我的爱 (《觉/醒》慕思视频主题曲)]
[ar:许巍]
[00:00.00]我的爱 - 许巍
[00:07.99]词：王海涛
[00:15.98]曲：许巍
[00:23.97]命运伴着时间
[00:26.62]有沉寂
[00:28.23]也有着精彩
[00:30.42]心中 渴望无忧的时光
[00:37.02]瑰丽 藏进尘埃
[00:39.98]在熟悉和平凡之地
[00:43.37]盛开
[00:45.82]你回头它都在
[00:53.47]鲜花盛开在风里
[00:56.63]远山映在蓝天里
[01:00.21]观沧海 乌云破开
[01:06.94]今霄宁静在心里
[01:09.93]五色云霞在梦里
[01:13.29]我的爱
[01:15.85]为你等待
[01:19.99]我的爱
[01:22.51]为你等待
[01:53.75]生命 把门推开
[01:56.58]有河堤
[01:58.11]有苍茫大海
[02:00.40]如期 有人回来和离开
[02:07.04]希望 藏进忧伤
[02:09.96]在你经过的人世里
[02:13.41]盛开
[02:15.72]你活着它都在
[02:23.33]只因离别的哭泣
[02:26.63]只因相聚的欢愉
[02:29.97]观沧海 乌云破开
[02:37.02]今霄宁静在心里
[02:39.96]五色云霞在梦里
[02:43.29]我的爱
[02:45.77]为你等待
[02:49.95]我的爱
[02:52.45]为你等待
