[ti:完美生活]
[ar:许巍]
[00:00.00]完美生活 - 许巍
[00:15.26]词：许巍
[00:30.53]曲：许巍
[00:45.79]青春的岁月
[00:47.82]我们身不由己
[00:51.21]只因这胸中
[00:53.26]燃烧的梦想
[00:56.74]青春的岁月
[00:58.71]放浪的生涯
[01:02.10]就任这时光
[01:04.16]奔腾如流水
[01:07.66]体会这狂野
[01:10.03]体会孤独
[01:13.17]体会这欢乐
[01:15.40]爱恨离别
[01:18.59]体会这狂野
[01:20.76]体会孤独
[01:23.37]这是我的完美生活
[01:31.74]也是你的完美生活
[01:41.81]我多想看到你
[01:47.20]那依旧灿烂的笑容
[01:52.60]再一次释放自己
[01:58.02]胸中那灿烂的情感
[02:03.59]我多想告诉你
[02:14.50]我多想看到你
[02:19.95]那依旧灿烂的笑容
[02:25.41]再一次释放自己
[03:03.59]青春的岁月
[03:05.67]我们身不由己
[03:09.03]只因这胸中
[03:11.06]燃烧的梦想
[03:14.46]青春的岁月
[03:16.50]放浪的生涯
[03:19.88]就任这时光
[03:22.00]奔腾如流水
[03:25.44]体会这狂野
[03:27.76]体会孤独
[03:30.90]体会这欢乐
[03:33.07]爱恨离别
[03:36.35]体会这狂野
[03:38.52]体会孤独
[03:41.08]这是我的完美生活
[03:46.62]也是你的完美生活
[03:58.34]我多想看到你
[04:03.51]那依旧灿烂的笑容
[04:09.02]再一次释放自己
[04:19.91]我多想看到你
[04:25.27]那依旧灿烂的笑容
[04:30.82]再一次释放自己
