[ti:不要忘记我爱你]
[ar:张碧晨]
[00:00.26]不要忘记我爱你 - 张碧晨
[00:01.68]词：何静
[00:02.12]曲：袁大巍/周琦
[00:15.34]我 都会永远信赖你
[00:21.81]无论你将我放在任何空间里
[00:29.28]你对我的赞许
[00:32.99]是我最大的幸福
[00:37.16]可是你要我 怎样忘记你
[00:41.00]留给我的回忆
[00:44.21]不要忘记我爱你
[00:47.97]不要忘记我想你
[00:52.21]只要永远在你身边
[00:55.96]无论生命多么短暂
[00:59.25]不要忘记我爱你
[01:03.02]是我心中的秘密
[01:07.28]再给我多一点时间
[01:11.01]我的爱统统都为你奉献
[01:45.15]我 都会永远信赖你
[01:51.71]无论你将我放在任何空间里
[01:59.26]你对我的赞许
[02:03.02]是我最大的幸福
[02:07.20]可是你要我 怎样忘记你
[02:11.04]留给我的回忆
[02:14.26]不要忘记我爱你
[02:18.01]不要忘记我想你
[02:22.20]只要永远在你身边
[02:25.98]无论生命多么短暂
[02:29.28]不要忘记我爱你
[02:32.96]是我心中的秘密
[02:37.17]再给我多一点时间
[02:40.94]我的爱统统都为你奉献
[02:47.99]不要忘记我爱你
[02:51.80]不要忘记我想你
[02:55.98]只要永远在你身边
[02:59.66]无论生命多么短暂
[03:03.00]不要忘记我爱你
[03:06.71]是我心中的秘密
[03:10.98]再给我多一点时间
[03:14.69]我的爱统统都为你奉献
