[ti:凉凉 (Live)]
[ar:张碧晨/杨宗纬]
[00:00.00]凉凉 (Live) - 张碧晨 (Diamond)/杨宗纬 (Aska Yang)
[00:07.18]词：刘畅
[00:14.37]曲：谭旋
[00:21.56]编曲：尼克
[00:28.75]Program：尼克
[00:35.94]女：
[00:43.12]入夜渐微凉
[00:44.94]繁花落地成霜
[00:47.64]你在远方眺望
[00:50.23]耗尽所有暮光
[00:53.08]不思量自难相忘
[01:02.27]男：
[01:04.15]夭夭桃花凉
[01:06.16]前世你怎舍下
[01:08.85]这一海心茫茫
[01:11.56]还故作不痛不痒不牵强
[01:19.03]都是假象
[01:23.00]女：
[01:25.40]凉凉夜色为你思念成河
[01:30.84]化作春泥呵护着我
[01:34.98]男：
[01:36.07]浅浅岁月拂满爱人袖
[01:40.55]片片芳菲入水流
[01:46.21]女：
[01:46.94]凉凉天意潋滟一身花色
[01:52.34]落入凡尘伤情着我
[01:56.72]男：
[01:57.60]生劫易渡情劫难了
[02:00.23]折旧的心还有几分前生的恨
[02:08.30]还有几分
[02:11.45]合：
[02:12.45]前生的恨
[02:36.67]女：
[02:37.61]也曾鬓微霜
[02:39.71]也曾因你回光
[02:42.33]悠悠岁月漫长
[02:44.94]怎能浪费时光
[02:47.52]去流浪
[02:48.53]男：
[02:49.13]去流浪
[02:50.81]女：
[02:52.20]去换成长
[02:57.19]男：
[02:58.80]灼灼桃花凉
[03:00.92]今生愈渐滚烫
[03:03.18]合：
[03:03.80]一朵已放心上
[03:06.31]足够三生三世背影成双
[03:10.47]女：
[03:11.02]背影成双
[03:12.90]合：
[03:13.68]在水一方
[03:18.69]女：
[03:20.20]凉凉夜色为你思念成河
[03:25.56]化作春泥呵护着我
[03:30.09]男：
[03:30.90]浅浅岁月拂满爱人袖
[03:35.16]片片芳菲入水流
[03:41.03]女：
[03:41.72]凉凉天意潋滟一身花色
[03:46.96]落入凡尘伤情着我
[03:50.78]男：
[03:52.16]生劫易渡情劫难了
[03:54.92]折旧的心还有
[03:57.40]合：
[03:57.85]几分前生的恨
[04:12.21]女：
[04:13.54]凉凉三生三世恍然如梦
[04:19.06]须臾的年风干泪痕
[04:23.34]男：
[04:24.32]若是回忆不能再相认
[04:28.37]合：
[04:28.86]就让情分落九尘
[04:34.43]女：
[04:35.05]凉凉十里何时还会春盛
[04:40.33]又见树下一盏风存
[04:44.53]男：
[04:45.65]落花有意流水无情
[04:48.32]别让恩怨爱恨
[04:50.61]合：
[04:51.07]凉透那花的纯
[05:00.06]吾生愿牵尘
