[ti:开往早晨的午夜]
[ar:张碧晨]
[00:00.00]开往早晨的午夜 - 张碧晨
[00:01.29]词：李焯雄
[00:02.59]曲：方炯嘉
[00:03.89]编曲：毕见晟
[00:05.19]鼓：荒井十一
[00:06.49]打击乐：荒井十一
[00:07.78]贝斯：陈兆基
[00:09.08]吉他：朱家明
[00:10.38]和声：Brandy Tien
[00:11.68]和声编写：Brandy Tien
[00:12.98]混音：周天澈
[00:14.28]夜 的星屑 不熄灭 的夜
[00:25.83]开往早晨的午夜
[00:30.01]终将拥抱的季节
[00:33.87]让我们变爱人 那么狂野
[00:42.54]不划边界的原野
[00:46.66]愈合抱歉的感谢
[00:50.69]恰好的已足够
[00:55.13]一吻一朵温柔
[00:59.06]曾像夜那么黑 每个清晨
[01:03.28]曾阻挡每个梦 每一道门
[01:07.75]终于也可能 无限可能 自由发生
[01:15.97]曾像爱那么真 功败垂成
[01:20.13]曾误认的诚恳 每个猎人
[01:24.28]终于成人 这是青春
[01:32.86]沿着银河 一身星屑
[01:36.94]一身星屑 夜正倾斜
[01:41.36]在倾斜 霓虹荒野
[01:45.36]星的长街
[01:50.00]开往早晨的午夜
[01:54.26]终将花开的花谢
[01:58.07]让他们变我们 没保护色
[02:06.89]不必带走的昨天
[02:10.79]愈合抱歉的感谢
[02:14.92]恰好的已足够
[02:19.15]一吻一朵温柔
[02:23.41]曾像夜那么黑 每个清晨
[02:27.53]曾阻挡每个梦 每一道门
[02:32.02]终于也可能 无限可能 自由发生
[02:40.23]曾像爱那么真 功败垂成
[02:44.27]曾误认的诚恳 每个猎人
[02:48.55]终于成人 这是青春
[03:09.67]曾像夜那么黑 每个清晨
[03:13.76]随便议论举证 每个变身
[03:17.99]同时放任 同时认真
[03:26.51]沿着银河 一身星屑
[03:30.67]一身星屑 夜正倾斜
[03:34.99]在倾斜 霓虹荒野
[03:39.07]星的长街
[04:17.24]沿着银河 一身星屑
[04:21.19]一身星屑 夜正倾斜
[04:25.48]在倾斜 霓虹荒野
[04:29.53]星的长街
