[ti:胡同少年志 (EDIQ国风音乐连载专辑《国道》)]
[ar:周深/国道]
[00:00.00]胡同少年志 - 周深/国道
[00:04.17]词：ediq
[00:08.34]曲：Dr.e/ediq
[00:12.51]三弦：王淼奇
[00:16.68]混音：MuteStudio 朱均
[00:20.86]录音棚：上海mute
[00:25.03]拐角的胡同今晚偷偷堆了一点雪
[00:29.24]白昼的喧嚣更成卯时二刻的明月
[00:33.68]角楼有灯火彻夜照亮着老街
[00:38.19]匆忙是因为我感伤就要道别
[00:52.00]我眼中百岁的城墙还沐浴着晚霞
[01:00.53]城门墩儿老人弹唱着一弦一调
[01:06.57]也打动谁吗
[01:11.24]我又不是那个他
[01:13.38]一别京城种兰花
[01:15.57]古道西风骑着瘦马
[01:20.00]万户灯火少离家
[01:22.23]背把三弦走天涯
[01:24.48]胡同少年励志闯出一番
[01:40.50]前朝的花市如今只剩下一座古刹
[01:44.76]重阳节登高我能看到太庙和白塔
[01:49.17]谷雨前冬枣树脚冒出了一个芽
[01:53.67]我离开太久不知它是否开花
[01:58.17]糖葫芦十颗一串儿
[02:02.42]胡同口捏一个面人儿
[02:06.91]家安在四合小院儿
[02:11.39]隔壁还住了个戏班儿
[02:13.78]天不亮就练上铜锣儿
[02:16.45]我眼中百岁的城墙还沐浴着晚霞
[02:25.01]城门墩儿老人弹唱着一弦一调
[02:31.37]也打动谁吗
[02:35.89]我又不是那个他
[02:37.82]一别京城种兰花
[02:40.01]古道西风骑着瘦马
[02:44.56]万户灯火少离家
[02:46.72]背把三弦走天涯
[02:48.92]胡同少年励志闯出
