[ti:可梦]
[ar:周深]
[by:p_pttzhang]
[00:00.00]可梦  - 周深
[00:04.16]词 Lyricist：吕易秋@SBMS Beijing
[00:05.43]曲 Composer：郑楠@SBMS Beijing
[00:06.51]编曲 Arrangement：郑楠@SBMS Beijing
[00:07.80]制作人 Producer：郑楠@SBMS Beijing
[00:09.27]吉他 Guitar：郑楠@SBMS Beijing
[00:10.54]弦乐编写 String Editor：郑楠@SBMS Beijing/靳锐
[00:12.99]管乐编写 Woodwind Editor：郑楠@SBMS Beijing/靳锐
[00:15.61]交响团 Orchestra：布达佩斯交响乐团
[00:18.01]民乐监制 Folk Music Producer：一奏器乐派
[00:20.87]琵琶 Chinese Lute：吴曜蕾
[00:22.54]笛子 Dizi：蒋锦雯
[00:24.08]箫 Xiao：蒋锦雯
[00:25.34]古筝 Chinese Zither：张梦娴
[00:27.06]民乐录音 Recording Engineer：陈和畅@有沐录音棚Yum Studio
[00:30.11]配唱制作人 Vocal Producer：徐威@52Hz Studio
[00:30.74]录音工程师 Recording Engineer：徐威@52Hz Studio
[00:31.69]人声编辑 Vocal Editor：徐威@52Hz Studio
[00:32.83]制作统筹 Assistant Producer：吕易秋@SBMS Beijing
[00:33.31]录音室 Recording Studio：52Hz Studio
[00:34.21]混音工程师 Mixing Engineer：赵靖@SBMS Beijing
[00:34.57]母带处理工程师 Mastering Engineer：赵靖@SBMS Beijing
[00:35.81]混音/母带处理录音室 Mixing/Mastering Studio：SpeedBumps Music Studio Beijing
[00:36.32]企划 Music Planning：吕易秋@SBMS Beijing
[00:36.65]音乐发行 Music Distribution：乐加音乐 MusicPlus
[00:37.92]OP：SpeedBumps Music Beijing
[00:41.88]风起万世缘 千回
[00:48.08]花落心湖又 几蕊
[00:54.38]若 勘破方圆缥缈 天地尽逍遥
[01:01.06]辗转山河 相随
[01:07.31]日月几何逐 流水
[01:13.79]星辰如棋心 如围
[01:20.21]人 此生可梦几朝 飞云终不老
[01:26.68]为君落子 无悔
[01:36.17]海角天涯 我甘愿奉陪
[01:42.87]赤子有梦 任艰险不畏
[01:49.24]烟雨若淡了 唯情深未了
[01:55.42]愿 前路有你 共喜悲
[02:34.03]梦幻如镜 谁沉沦
[02:40.36]一场黑白半 成真
[02:46.35]纵 此生只梦今朝 哪管云之遥
[02:52.86]念吾如初 无问
[03:02.88]海角天涯 我甘愿奉陪
[03:09.16]赤子有梦 任艰险不畏
[03:15.56]烟雨若淡了 唯情深未了
[03:21.65]愿 前路有你 共喜悲
[03:28.39]海角天涯 我甘愿奉陪
[03:34.76]赤子有梦 任艰险不畏
[03:41.18]烟雨若淡了 唯情深未了
[03:47.15]幸 今生有你 共喜悲
