[ti:悬崖之上]
[ar:周深]
[by:mengxin_karakal]
[00:00.00]悬崖之上  - 周深
[00:03.02]词：火星电台
[00:03.71]曲：曹永旭（Cho Youngwuk）/火星电台
[00:04.43]编曲：火星电台
[00:05.35]制作人：火星电台
[00:06.40]吉他：黄少峰
[00:07.14]口风琴：黄少峰
[00:08.06]配唱及人声录音师：徐威
[00:09.58]人声录音室：52Hz Studio（Shanghai）
[00:10.48]乐器录音师：耿潇微
[00:11.68]乐器录音室：MDD Studio
[00:12.74]混音工程师：李游（小骷髅）
[00:14.28]混音工作室：55TEC Studio Beijing
[00:15.46]母带工程师：李游（小骷髅）
[00:17.03]母带工作室：55TEC Studio Beijing
[00:18.38]监制：李静楠@TME
[00:19.39]特别鸣谢：周深工作室
[00:20.87]音乐出品：腾讯音乐娱乐集团（TME）
[00:22.67]假如时间真的有尽头
[00:33.16]你们的重逢该不会等得太久
[00:43.81]假如黑夜看不到尽头
[00:54.59]眼睛会不会生锈
[01:05.17]雪白的花 生在那悬崖
[01:16.09]勇士的鲜血一遍遍染红了它
[01:26.76]永恒的心奔赴的天下
[01:37.27]有信仰的孩子多想家
[01:48.05]别忘记冬夜漫长的北方
[01:58.64]有那心上人冻僵了的心房
[02:08.53]她在你离开的村庄
[02:13.42]静静地守在墓碑旁
[02:19.40]想象明天的人们幸福的模样
[02:31.03]Hmm
[03:13.49]血红的花开在屋檐下
[03:23.98]无忧无虑的孩子们陪伴着它
[03:34.56]坦白的心装着的天下
[03:45.37]为每个人安一个家
[03:56.03]难忘记冬夜漫长的北方
[04:06.67]有位心上人滚烫了她心房
[04:16.59]她在你离开的村庄
[04:21.68]静静地守在炉火旁
[04:27.07]看见明天的人们团聚的模样
