[ti:云裳羽衣曲]
[ar:周深]
[00:00.10]云裳羽衣曲  - 周深
[00:01.35]词：方文山
[00:01.49]曲：罗宇轩Josh Lo
[00:01.68]编曲：周菲比Phebe Chou
[00:01.92]制作人：罗宇轩Josh Lo
[00:02.18]二胡/高胡：周菲比Phebe Chou
[00:02.48]吉他：钟承洋
[00:02.64]弦乐：国际首席爱乐乐团
[00:02.97]和声：许叔男
[00:03.14]录音师：陈宇轩Jovi Chen/陈陆泰
[00:03.50]录音室：香蕉计划录音室
[00:03.83]混音师：林正忠
[00:04.03]混音室：白金录音室
[00:04.29]母带工程：陈陆泰@原艾音乐
[00:04.65]音乐制作发行公司：种子音乐有限公司
[00:20.80]晨雾飘渺听山泉
[00:24.86]谁在林间 如泼墨画面
[00:30.30]深秋霜降那天
[00:32.96]芒草染白山边
[00:36.15]又是谁古道走远
[00:40.88]是你穿越了九重天
[00:45.47]一再许愿 听不进劝
[00:50.75]传说几世不变
[00:53.41]我依旧是那个少年
[01:00.70]故事鲜艳 而缘分却太浅
[01:05.76]我的爱恋 竟如此的明显
[01:11.18]我不停的默念
[01:14.67]想牢记你的容颜
[01:21.04]故事鲜艳 而结局却搁浅
[01:26.30]这些年 你又在 那座红尘之间
[01:35.07]幻化成哪张脸
[01:57.90]晨雾飘渺听山泉
[02:01.90]谁在林间 如泼墨画面
[02:07.31]深秋霜降那天
[02:09.90]芒草染白山边
[02:13.06]又是谁古道走远
[02:17.80]是你穿越了九重天
[02:22.34]一再许愿 听不进劝
[02:27.71]传说几世不变
[02:30.33]我依旧是那个少年
[02:37.61]故事鲜艳 而缘分却太浅
[02:42.72]我的爱恋 竟如此的明显
[02:48.12]我不停的默念
[02:51.65]想牢记你的容颜
[02:58.03]故事鲜艳 而结局却搁浅
[03:03.10]这些年 你又在 那座红尘之间
[03:12.05]幻化成哪张脸
[03:19.67]你轻落指尖 月下拨弄琴弦
[03:24.32]一曲云裳羽衣恋
[03:28.54]人世间 漫天飞舞着思念
[03:59.51]故事鲜艳 而缘分却太浅
[04:04.44]我的爱恋 竟如此的明显
[04:09.94]我不停的默念
[04:13.32]想牢记你的容颜
[04:19.84]故事鲜艳 而你我却渐远
[04:24.85]这天涯 我走遍 紧握住手中线
[04:33.75]只求来世相见
