[ti:追赶春天的人]
[ar:周深]
[by:v_kezhzhang]
[00:00.00]追赶春天的人 (《我们的样子像极了爱情》电影片尾曲) - 周深
[00:02.50]词：杨炅翰
[00:02.61]曲：杨炅翰
[00:02.76]编曲：胡皓@光合声动
[00:03.04]制作人：杨炅翰
[00:03.25]弦乐编写：胡皓@光合声动
[00:03.60]弦乐：国际首席爱乐乐团
[00:03.93]弦乐监制：李朋
[00:04.15]钢琴：胡皓@光合声动
[00:04.43]吉他：张兆阳@光合声动
[00:04.72]弦乐录音：王小四
[00:05.00]配唱制作人：杨炅翰/徐威@52Hz Studio(Shanghai)
[00:05.46]和声编写/和声：杨炅翰/路默依
[00:05.92]混音：赵靖@SBMS Beijing
[00:06.11]母带：赵靖@SBMS Beijing
[00:06.31]人声录音师：马一宁
[00:06.58]人声录音室：ShowMusic
[00:06.78]音乐统筹：周芸
[00:06.98]音乐版权运营：唐博/李一凡@光合世纪
[00:07.53]OP/SP：天津光合世纪文化有限公司
[00:09.42]特别鸣谢：周深工作室
[00:15.92]风掠过发梢
[00:19.78]吹干了汗水
[00:23.30]也吹干了不知不觉流下的眼泪
[00:31.10]鸟儿在唱着
[00:34.56]儿时的歌谣
[00:37.67]你看那蜜蜂在不远处嗡嗡地舞蹈
[00:45.24]如果要再流眼泪
[00:49.08]也会是幸福的泪
[00:52.82]不停地闭上眼 又睁开眼
[00:57.30]你会不会再出现
[01:00.38]我知道春天在哪里
[01:03.98]我追着春天追着你
[01:07.81]朝着那未知的远方
[01:11.78]就让我带你去流浪
[01:15.59]我知道春天在哪里
[01:19.34]我追着春天追着你
[01:23.06]朝着那未知的远方
[01:26.98]就让我带你去流浪
[01:30.84]流浪
[01:46.95]风掠过发梢
[01:50.02]吹干了汗水
[01:54.22]也吹干了不知不觉流下的眼泪
[02:02.02]鸟儿在唱着
[02:05.68]儿时的歌谣
[02:08.73]你看那蜜蜂在不远处嗡嗡地舞蹈
[02:16.17]如果要再流眼泪
[02:19.81]也会是幸福的泪
[02:23.74]不停地闭上眼 又睁开眼
[02:28.32]你会不会再出现
[02:31.31]我知道春天在哪里
[02:34.99]我追着春天追着你
[02:39.06]朝着那未知的远方
[02:42.65]就让我带你去流浪
[02:46.50]我知道春天在哪里
[02:50.16]我追着春天追着你
[02:54.01]朝着那未知的远方
[02:57.88]就让我带你去流浪
[03:01.70]流浪
[03:05.41]我知道春天在哪里
[03:09.17]我追着春天追着你
[03:12.97]朝着那未知的远方
[03:16.60]就让我带你去流浪
[03:20.37]我知道春天在哪里
[03:24.23]我追着春天追着你
[03:28.06]朝着那未知的远方
[03:31.87]就让我带你去流浪
[03:35.69]流浪
[03:51.17]流浪
