[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[00:00.0]还是觉得你最好 - 张学友 (Jacky Cheung)
[00:00.43]词：刘卓辉
[00:00.86]曲：米米Club
[00:01.29]即使你离开
[00:03.96]我热情未改
[00:06.68]这漫长夜里
[00:09.45]谁人是你所爱
[00:12.14]花不似盛开
[00:14.87]爱渐如大海
[00:17.68]假使你怀念我
[00:20.45]为何独处感慨
[00:52.0]但我不懂说将来
[00:57.45]但我静待你归来
[01:02.89]在这心灰的冷冬
[01:05.7]共你热烈再相逢
[01:08.72]全是我的美梦
[01:13.979996]但我不懂说将来
[01:19.5]但我静静待你归来
[01:25.01]就算春风秋雨中
[01:27.69]共你愿望已不同
[01:30.76]还是有点故梦
[01:35.2]想倾吐
[01:42.229996]一切事情就似一丝苦恼
[01:47.29]回看你我的路
[01:53.130005]是情是爱 是缘是痛
[01:58.119995]今日我却竟都不知道
[02:04.34]我依然而我竟然
[02:09.47]还是觉得你最好
[02:15.3]即使你离开
[02:17.95]我热情未改
[02:20.70999]这漫长夜里
[02:23.48]谁人是你所爱
[02:26.22]花不似盛开
[02:28.99]爱渐如大海
[02:31.79001]假使你怀念我
[02:34.54001]为何独处感慨
[02:37.27]即使你离开
[02:40.03]我热情未改
[02:42.86]这漫长夜里
[02:45.49]谁人是你所爱
[03:09.91]但我不懂说将来
[03:15.44]但我静静待你归来
[03:20.89]就算春风秋雨中
[03:23.56]共你愿望已不同
[03:26.70999]还是有点故梦
[03:31.2]想倾吐
[03:38.15]一切事情就似一丝苦恼
[03:42.87]回看你我的路
[03:49.1]是情是爱 是缘是痛
[03:53.98]今日我却竟都不知道
[04:00.22]我依然而我竟然
[04:05.31]还是觉得你最好
[04:11.23]即使你离开
[04:13.91]我热情未改
[04:16.6]这漫长夜里
[04:19.45]谁人是你所爱
[04:22.19]花不似盛开
[04:24.95]爱渐如大海
[04:27.72]假使你怀念我
[04:30.46]为何独处感慨
[04:33.25]即使你离开
[04:35.98]我热情未改
[04:38.77]这漫长夜里
[04:41.53]谁人是你所爱
[04:44.28]花不似盛开
[04:47.08002]爱渐如大海
[04:49.76]假使你怀念我
[04:52.6]为何独处感
[04:55.23]即使你离开
[04:58.04]我热情未改
[05:00.84]这漫长夜里
[05:03.61]谁人是你所爱
[05:06.29]花不似盛开
[05:09.11]爱渐如大海
[05:11.83]假使你怀念我
[05:14.65]为何独处感慨
